<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Faut-il se méfier des cartes ?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2019-12-11" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/dcrbmun-38493001-d0cc-4bd6-9acb-2bf1109b488b.jpg)
background-size: cover

# Faut-il se méfier des cartes ?

## Spoil : oui !

### Nicolas Lambert (nicolas.lambert@cnrs.fr) et Françoise Bahoken (francoise.bahoken@ifsttar.fr) - 2019-12-11

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/atlas_migrants_cda.jpg")

---
class: animated, fadeIn, clear, middle
background-size: contain
background-image: url("img/camps/camps2018.png")
--
.center[&lt;img src="img/camps/2.1.b-les-camps,-expansion-territoriale.png" width=100%&gt;]

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/map2017.png")

--
.center[&lt;img src="img/med_1993_1998_NL.png" width=80%&gt;]

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/map2017.png")
.center[&lt;img src="img/med_2003_2006_NL.png" width=80%&gt;]

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/map2017.png")
.center[&lt;img src="img/med_2007_2010_NL.png" width=80%&gt;]

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/map2017.png")
.center[&lt;img src="img/med_2011_2015_NL.png" width=80%&gt;]

---
class: animated, fadeIn, clear
background-size: contain
background-image: url("img/murs_2015_NL.png")
--
.center[&lt;img src="img/wallschart.png" width=80%&gt;]


---
class: animated, fadeIn, clear, middle
background-size: contain
background-image: url("img/visavis.png")
--
.center[&lt;img src="img/13.png" width=80%&gt;]

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/mbb/mbb.png")

---
class: clear, center, top, animated, fadeIn
background-image: url(img/pino.gif)
background-size: cover
.big[
# Peut-on faire mentir les cartes ?
]

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/1-bluemarble_west.jpg)
.note[&lt;b&gt;Enjeu n°1&lt;/b&gt; : mettre le monde à plat]
---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/orange.png)

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc.jpg)
background-size: cover

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc1.png)
background-size: cover

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc2.png)
background-size: cover

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc3.png)
background-size: cover

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/taillepays.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/Mercator1784.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/amopeters.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/westwing1.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/reclusc.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/reclusc2.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/proj/173.jpg)
.note[&lt;b&gt;Enjeu n°2&lt;/b&gt; : ou est le centre ?]

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/proj/USA.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/proj/asia.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/proj/chn.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/s-l1600.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/logo-onu-970x823.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/MSF-copyleft3.png)
.note[&lt;b&gt;Enjeu n°3&lt;/b&gt; : le Nord est-il forcément en haut ?]

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/ApocalypseStSeverFolios45v46rWorldMap.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/carte-Al-Idrisi-.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/proj/AUS.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/westwing2.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/js3.jpg
.note[&lt;b&gt;Enjeu n°4&lt;/b&gt; : le maillage]


---
class: animated, fadeIn, clear, bottom, center
Imaginons une réalité géographique fictive.&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage1.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage2.png" width="35%"&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

---
class: animated, fadeIn, clear, center
Mettons ces habitants dans différents maillages fictifs&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage3.png"&gt;&lt;br/&gt;&lt;br/&gt;

---

class: animated, fadeIn, clear, center
Les cartes produites sont différentes&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage3.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage4.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage5.png" width="35%"&gt;&lt;br/&gt;&lt;br/&gt;

---
class: animated, fadeIn, clear, center
Les messages géographiques contradictoires&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage3.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage4.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage6.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage5.png" width="35%"&gt;&lt;br/&gt;&lt;br/&gt;

---
class: animated, fadeIn, clear, center
&lt;img src="img/trump1.png" width="75%"&gt;

---
class: animated, fadeIn, clear, center
&lt;img src="img/nixon.png" width="55%"&gt;

---
class: animated, fadeIn, clear, center
La moité de la population américaine habite dans ces comtés&lt;br/&gt;&lt;br/&gt; 
&lt;img src="img/usapop.png" width="100%"&gt;

---
class: animated, fadeIn, clear, center
&lt;br/&gt;&lt;video width="100%" controls&gt;
  &lt;source src="img/EGY57B9WsAMo-5r.mp4" type="video/mp4"&gt;
&lt;/video&gt;


---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/worldphysical.png)
.note[&lt;b&gt;Enjeu n°5&lt;/b&gt; : la couleur]

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/colors.jpg)

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/13S3XQ.jpg" width="60%"&gt;&lt;br/&gt;
.big[&lt;span style="color:blue"&gt;le bleu&lt;/span&gt;]&lt;br/&gt; Couleur du ciel, universelle, consensus, sagesse, couleur discrète.

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/ecolo.png" width="100%"&gt;&lt;br/&gt;&lt;br/&gt;
.big[&lt;span style="color:green"&gt;Le vert&lt;/span&gt;]&lt;br/&gt;Fertilité (en Europe), Islam (pour les musulmans), deuil (Asie), nature, couleur nationale irlandaise.

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/1950-Cold-War-map.jpg" width="95%"&gt;&lt;br/&gt;
.big[&lt;span style="color:red"&gt;Le rouge&lt;/span&gt;]&lt;br/&gt;Danger, feu, sang, amour, passion, communisme, pureté (en Inde)

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/BreIJL2CAAApyy6.jpeg" width="95%"&gt;&lt;br/&gt;
.big[&lt;span style="color:black"&gt;Le noir&lt;/span&gt;]&lt;br/&gt;Fascisme, anarchisme, extremisme, terrorisme, deuil

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/taille1.png" width=60%&gt;
&lt;br/&gt;
.note[&lt;b&gt;Enjeu n°5&lt;/b&gt; : la taille]

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-color:#f2eada
background-image: url(img/manif5dec_top.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-color:#f2eada
background-image: url(img/manif5dec_flop.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/carte-territoire.png)

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/02.png)
background-size: contain
.note[Choix du fond de carte]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/03.png)
background-size: contain
.note[Choix de la projection]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/04.png)
background-size: contain
.note[Choix de l'emprise]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/05.png)
background-size: contain
.note[Définition du template cartographique]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/06.png)
background-size: contain
.note[Choix des données]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/07.png)
background-size: contain
.note[Sélection des indicateurs]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/08.png)
background-size: contain
.note[Joindre les données au fond de carte...]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/09.png)
background-size: contain
.note[... et réaliser une première carte]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/10.png)
background-size: contain
.note[Les trois pays les plus acceuillants]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/11.png)
background-size: contain
.note[Il s'agit des données quantitatives absolues]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/12.png)
background-size: contain
.note[En relatif, la carte prend un autre visage]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/13.png)
background-size: contain
.note[Les 4 pays les plus accueillants]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/15.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/16.png)
background-size: contain
.note[Des petits cercles minimisent le phénomène représenté]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/17.png)
background-size: contain
.note[Des gros cercles suggèrent un aspect massif]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/18.png)
background-size: contain
.note[Des couleurs zen]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/19.png)
background-size: contain
.note[Des couleurs agressives]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/20.png)
background-size: contain
.note[Des mots doux]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/21.png)
background-size: contain
.note[Des mots anxiogènes]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/23.png)
background-size: contain
.note[Pour le meilleur]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/24.png)
background-size: contain
.note[Pour le pire]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/26.png)
background-size: contain
.note[Ce choix d'emprise était-il pertinent ?]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/27.png)
background-size: contain
.note[Que faut-il faire rentrer dans la cadre ?]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/28.png)
background-size: contain
.note[Revoyons les choses avec un grand angle]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/29.png)
background-size: contain
.note[Reproduisons la carte]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/30.png)
background-size: contain
.note[Reproduisons la carte]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/31.png)
background-size: contain
.note[Reproduisons la carte]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/32.png)
background-size: contain
.note[Les pays acceuillant ne sont pas en Europe ! ]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/33.png)
background-size: contain
.note[Si on ajoute les déplacés internes, l'image est encore plus "spectaculaire"]

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/34.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/35.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/syriens/36.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn, center
background-color: #5D5D5D
background-image: url(img/MadMaps/II.10.syriens.png)
background-size: cover
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
