<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>L’Europe des camps</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2020-10-23" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/gulag-claiborne-coyle.jpg)
background-size: cover

# L'Europe des camps

## Regards cartographiques

### Nicolas Lambert, (2020-10-23) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]


---

# L'Europe des camps

- Les premiers lieux d'enfermement pour étrangers sont apparus dans les années 1960.

- Dans les années 1990, leur nombre commence à croitre considérablement

- Depuis 2003, les centres de rétention sont identifiés comme un nouvel outil de la politique migratoire en Europe.

- &lt;b&gt;600 000 à 700 000 étrangers&lt;/b&gt; seraient maintenus en rétention chaque année.

- &lt;b&gt;L’accès aux camps est strictement encadré, limité, voire empêché&lt;/b&gt;, pour les journalistes et la société civile. Il est bien souvent difficile de s’entretenir avec les détenu-e-s. Seul-e-s les parlementaires disposent d’un droit de visite.

- Pourtant, dans les camps, &lt;b&gt;la contestation est permanente&lt;b/&gt; : incendies, émeutes, manifestations, évasions ou grèves de la faim. Dans les camps, la contestation est permanente : incendies, émeutes, manifestations, évasions ou grèves de la faim.

---

# A chaque visite, c'est l'indignation

.pull-left[
&lt;img src="img/camps/visite.png" width=100%&gt;
.note[Centre du Mesnil-Amelot]
]
.pull-right[
&lt;i&gt;
« Les droits de l’homme s’arrêtent derrière cette porte »

« Je travaille à Paris dans la fibre optique, explique-t-il. J’ai mon passe Navigo et je paie mes impôts. Ici, on m’appelle “10-1H”. C’est le numéro de mon matelas ! »

« Je ressors bouleversé par l’inhumanité qui règne dans ces lieux, lâche Fabien Gay. Je pense aux enfants en bas âge qui y sont régulièrement placés. Je pense aussi aux fonctionnaires qui y travaillent et dont on perçoit le malaise. » À l’issue de la visite, il ne cache pas son indignation. « La rétention des étrangers est un système qu’il faut abroger », conclut le jeune sénateur.
&lt;i/&gt;
]

---

# De mal en pis

.center[&lt;img src="img/camps/duree.png" width=100%&gt;&lt;br/&gt;.note[La loi Asile Immigration (2018) porte la durée maximale de la rétention administrative à 90 jours]]

---

# Le réseau MIGREUROP et l'Europe des camps

&lt;b&gt;Un objectif&lt;/b&gt;

- Faire connaître la généralisation de l’enfermement des étrangers dépourvus de titre de séjour et la multiplication des camps, dispositif au coeur de la politique migratoire de l’Union européenne.

&lt;b&gt;4 axes&lt;/b&gt;

- Rassembler des informations sur une réalité difficile à saisir
- Nommer une réalité multiforme qui ne saurait se réduire à l’image classique du camp entouré de barbelés. 
- Faire connaître l’Europe des camps et les mobilisations qui s’y opposent en utilisant tous les moyens de diffusion à notre disposition. 
- Agir à l’échelle européenne pour mobiliser contre « l’Europe des camps » en favorisant les échanges entre des groupes aux pratiques et objectifs multiples


---
# La carte des camps, marque de fabrique du réseau Migreurop
.center[&lt;img src="img/camps/camps2003.png" width=100%&gt;&lt;br/&gt;.note[(Olivier Clochard, 2003)]]

---
# La carte des camps, marque de fabrique du réseau Migreurop
.center[&lt;img src="img/camps/camps2010.png" width=93%&gt;&lt;br/&gt;.note[(Migreurop, 2010)]]

---
# La carte des camps, marque de fabrique du réseau Migreurop
.center[&lt;img src="img/camps/camps2012.png" width=95%&gt;&lt;br/&gt;.note[(Migreurop, 2012)]]

---
# La carte des camps, marque de fabrique du réseau Migreurop
.center[&lt;img src="img/camps/camps2018.png" width=97%&gt;&lt;br/&gt;.note[(Migreurop, 2018)]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp1.png" width=97%&gt;&lt;br/&gt;.note[Un espace géographique]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp2.png" width=97%&gt;&lt;br/&gt;.note[Pays de l'Union européenne]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp3.png" width=97%&gt;&lt;br/&gt;.note[Pays associés à la politique migratoire de l'UE]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp4.png" width=97%&gt;&lt;br/&gt;.note[Pays candidats]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp5.png" width=97%&gt;&lt;br/&gt;.note[Pays éligibles à la politique européenne de voisinage]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp6.png" width=97%&gt;&lt;br/&gt;.note[Zonages]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp7.png" width=97%&gt;&lt;br/&gt;.note[Ajout des toponymes]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp8.png" width=97%&gt;&lt;br/&gt;.note[L'espace Schengen]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp9.png" width=97%&gt;&lt;br/&gt;.note[L'espace Schengen]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp12.png" width=97%&gt;&lt;br/&gt;.note[Camps pour ceux qui doivent être expulsés]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp11.png" width=97%&gt;&lt;br/&gt;.note[Camps pour ceux qui viennent d'arriver]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp10.png" width=97%&gt;&lt;br/&gt;.note[&lt;b&gt;Hotspots&lt;/b&gt; : centres d'identification et de tri mis en place en 2015-2016 pour les exilés arrivant sur le terrtoire de l’UE.]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp13.png" width=97%&gt;&lt;br/&gt;.note[Double fonction : examen d'admission et expulsions]]


---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp14.png" width=97%&gt;&lt;br/&gt;.note[Un certains nombre de camps sont en réalité des prisons de droit commun].]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp15.png" width=97%&gt;&lt;br/&gt;.note[Dans ces pays, les commissariats et les gendarmeries sont courament utilisées pour enfermer les étrangers.]]

---
# La carte des camps, pas à pas
.center[&lt;img src="img/camps/camps2016_decomp16.png" width=97%&gt;&lt;br/&gt;.note[&lt;b&gt;OU EST LA FRONTIÈRE ?&lt;/b&gt;]]

---
# Le projet Close The Camps
.left[&lt;img src="img/camps/ctc1.png" width=100%&gt;&lt;br/&gt;
.note[.center[
Un projet militant lancé en juillet 2013 par le réseau Migreurop, autour de trois objectifs :]
.left[- &lt;b&gt;documenter les lieux&lt;/b&gt;, les formes et les conditions de l'enfermement des étrangers ainsi que leurs conséquences humaines (mineurs isolés, grèves de la faim, suicides…);
- &lt;b&gt;faciliter l'accès aux informations&lt;/b&gt; concernant les lieux de détention d'étrangers et le contact avec les personnes détenues;
- &lt;b&gt;mobiliser&lt;/b&gt; à l’échelle européenne et au-delà, toutes celles et ceux qui s'opposent aux mécanismes d'enfermement et d'éloignement des migrants pour défendre leurs droits fondamentaux.
]]]

---
# Derrière la carte, il y a une base de données composée de 32 tables et 260 champs….

.center[
.pull-left[&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;b&gt;1&lt;/b&gt; espace d'étude&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/camps/studyarea.png" width=80%&gt;
]

.pull-right[
&lt;b&gt;2&lt;/b&gt; types d'objets géographiques
.note[.left[- les pays (polygones)
- les camps (points)
]]
&lt;br/&gt;&lt;br/&gt;&lt;b&gt;3&lt;/b&gt; types de données&lt;br/&gt;&lt;br/&gt;
.note[.left[- &lt;b&gt;Données récentes&lt;/b&gt; permettant de rendre compte des informations dont l'évolution dans le temps n'est pas forcément pertinente (coordonnées de l'ONG à contacter, adresse du site, etc...)
- &lt;b&gt;Données temporelles&lt;/b&gt; (de 1980 à aujourd'hui) permettant  de comprendre l'évolution du confinement des migrants
- &lt;b&gt;Les évenements&lt;/b&gt; permettent de stocker des informations ponctuelles relatives à la vie des camps : grèves de la faim, incendies, etc... 
]]]]

---
# Dans les camps, la contestation est permanante
.center[&lt;img src="img/camps/5.1.b-mobilisations.png" width=90%&gt;]


---


# Interface de saisie en ligne
.center[&lt;img src="img/camps/interface1.png" width=100%&gt;]

---

# Interface de saisie en ligne
.center[&lt;img src="img/camps/interface2.png" width=100%&gt;]

---

# Méthodologie

.center[&lt;img src="img/camps/methodo.png" width=100%&gt;&lt;br/&gt;.note[Sur le site, une large place est faite aux questions méthodologiques (définitions, Sources privilégiées,  ...)]]

---

# Méthodologie

.center[&lt;img src="img/camps/guide.png" width=70%&gt;&lt;br/&gt;.note[Guide de saisie à télécharger]]

---

# Une invitation à contribuer

.center[&lt;img src="img/camps/contrib.png" width=100%&gt;&lt;br/&gt;&lt;img src="img/camps/contrib2.png" width=40%&gt;]

---

# La fiche pays

.pull-left[&lt;img src="img/camps/pays1.png"&gt;]
.pull-right[&lt;img src="img/camps/pays2.png"&gt;]

---

# La fiche pays

.pull-left[&lt;img src="img/camps/pays3.png"&gt;]
.pull-right[&lt;img src="img/camps/pays4.png"&gt;]


---

# La fiche camps

.pull-left[&lt;img src="img/camps/fichecamps1.png"&gt;]
.pull-right[&lt;img src="img/camps/fichecamps2.png"&gt;]


---
# Les données temporelles
.center[&lt;img src="img/camps/ext1.jpg" width=100%&gt;&lt;img src="img/camps/ext7.jpg" width=80%&gt;]

---
# Les données temporelles
.center[&lt;img src="img/camps/ext2.jpg" width=100%&gt;&lt;img src="img/camps/ext8.jpg" width=80%&gt;]

---
# Les données temporelles
.center[&lt;img src="img/camps/ext3.jpg" width=100%&gt;&lt;img src="img/camps/ext9.jpg" width=80%&gt;]

---
# Les données temporelles
.center[&lt;img src="img/camps/ext4.jpg" width=100%&gt;&lt;img src="img/camps/ext10.jpg" width=80%&gt;]

---
# Les données temporelles
.center[&lt;img src="img/camps/ext6.jpg" width=100%&gt;&lt;img src="img/camps/ext5.jpg" width=80%&gt;]

---
# Les données temporelles
.center[&lt;img src="img/camps/externalisation.gif" width=100%&gt;]

---
# Les données temporelles
.center[&lt;img src="img/camps/Picture3.png" width=87%&gt;]

---
# L'Europe des camps tisse sa toile
.center[&lt;img src="img/camps/toile1.png" width=100%&gt;]

---
# L'Europe des camps tisse sa toile
.center[&lt;img src="img/camps/toile2.png" width=100%&gt;]

---
# L'Europe des camps tisse sa toile
.center[&lt;img src="img/camps/octopus.png" width=90%&gt;&lt;br/&gt;.note[Cette pieuvre (bleue comme l'UE), déploie ses tentacules pour mettre à distance et retenir les migrants bien loin de l'UE. Elle est doté d’une sainte couronne d’étoiles (celles du drapeau), une auréole illustrant la bonne conscience de l’UE qui n’hésite pas à s’appuyer sur des régimes autoritaires. Loin des yeux, loin du cœur. Notre pieuvre européenne regarde donc ailleurs, elle détourne le regard. Elle regarde vers sa bonne conscience…]]

---

class: clear, bottom

.big[
# MERCI
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)

`GITHUB`&lt;br/&gt;
[**github.com/neocarto**](https://github.com/neocarto)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
