<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Cartographie radicale</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2019-09-23" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom
background-image: url(img/fight.gif)
background-size: cover


# Cartographie radicale

## Petit recueil de cartes contestataires

### Nicolas Lambert, (2019-09-23) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]


---
# Expédition Géographique de Detroit (1971)
.center[&lt;img src="img/bunge.png" width=60%&gt;&lt;br/&gt;.note[.left[&lt;b&gt;William Wheeler Bunge Jr.&lt;/b&gt;, né en 1928 à La Crosse (États-Unis) et décédé le 31 octobre 2013, est un géographe et chercheur américain. Il est connu pour ses travaux en géographie quantitative, sur la théorie spatiale et par ses prises de positions antimilitaristes dans le cadre de la géographie radicale.
&lt;br/&gt;&lt;br/&gt;
Son objet : la lutte de la classe ouvrière noire pour son émancipation après l’échec de la révolte de 1967.
Au départ géographe quantitativiste, Bunge effectue un virage qui consiste à inverser l’ordre des priorités : la recherche n’est plus guidée par les perspectives de carrière, mais par la dimension pratique de l’engagement du géographe aux côtés de la population qu’il étudie.&lt;br/&gt;
Le travail de Bunge se caractérise en effet d’abord par la proximité qu’il entretient avec son terrain et ses habitants. Bunge se lance dans l’étude du quartier dans lequel il vit, et ce sont ses voisins, ses amis, qu’il interroge.&lt;br/&gt;
Si la géographie est née avec des expéditions destinées à servir les intérêts mercantiles et militaires des puissances coloniales, Bunge en détourne l’usage initial pour leur conférer une tout autre finalité. Il s’agira de « contribuer à l’enrichissement d’une population et non plus au pillage de ses ressources, d’aménager avec elle et non pour elle son espace, de l’intégrer aux décisions et non de l’exclure ».
]]]

---
# Expédition Géographique de Detroit (1971)
.center[&lt;img src="img/bunge1.png" width=87%&gt;&lt;br/&gt;.note[“Si vous pouvez prédire un événement, pourquoi appeler ça un accident ?”&lt;br/&gt;(Dr William Bunge, 1971) - http://novaramedia.com/2015/02/05/print-this-map-get-off-the-internet-take-to-the-streets-5-of-the-lefts-best-mapping-moments/]]

---
# Expédition Géographique de Detroit (1971)
&lt;b&gt;“Afterall, it is not the function of geographers to merely map the earth, but to change it” (Dr William Bunge, 1971)&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;
"Any Detroiter would have known that these commuters were white and on their way between work downtown and home in
the exclusive Pointes communities to the east. That is, this is a map of where white people, as they rush to and from work, run over black children. That is, it is a map of where white adults kill black kids. It is a map of racist infanticide, a racial child-murder map.”&lt;br/&gt;&lt;br/&gt;
“N'importe quel détracteur aurait su que ces navetteurs étaient blancs et qu'ils se rendaient entre le centre-ville et la maison dans les communautés exclusives de Pointes à l'est. Il s'agit d'une carte où les Blancs, en se précipitant vers et depuis le travail, écrasent des enfants noirs, c'est-à-dire une carte où des adultes blancs tuent des enfants noirs. carte de meurtre.”
&lt;br/&gt;&lt;br/&gt;
.center[.note[(Denis Wood, Maps and Protest)&lt;br/&gt;http://www.deniswood.net/content/papers/elsevier/maps_and_protest.pdf]]

---
# Morsures de rat
.center[&lt;img src="img/bunge2.png" width=70%&gt;&lt;br/&gt;.note[William Bunge ne cessera pas de produire des cartes, « des preuves », mettant en évidence les inégalités profondes en matière d’accès au soin, d’éducation, de logement... entre populations pauvres des quartiers noirs et classes moyennes et supérieures blanches des banlieues de Detroit.]]

---
# Les jouets pour les enfants
.center[&lt;img src="img/bunge3.png" width=45%&gt;&lt;br/&gt;.note[Dénoncer les injustices]]


---
# Le ruissellement à l’envers
.center[&lt;img src="img/bunge4.png" width=70%&gt;&lt;br/&gt;.note[Les pauvres enrichissent les riches (e.g. loyers)]]

---
# Nuclear War Atlas (1982)
.center[&lt;img src="img/bunge5.png" width=100%&gt;&lt;br/&gt;.note[Dénoncer les crimes écologiques]]

---
# Nuclear War Atlas (1982)
.center[&lt;img src="img/bunge6.png" width=95%&gt;&lt;br/&gt;.note[Dénoncer les crimes écologiques]]

---
# Carte des cibles capitalistes (Londres, 2009)
.center[&lt;img src="img/antiG20_2009.png" width=91%&gt;&lt;br/&gt;.note[Anti G20 activists, 2009&lt;br/&gt; http://novaramedia.com/2015/02/05/print-this-map-get-off-the-internet-take-to-the-streets-5-of-the-lefts-best-mapping-moments/]]

---
# Carte des cibles capitalistes (Cologne, 1999)
.center[&lt;img src="img/cologne1999.jpg" width=91%&gt;&lt;br/&gt;.note[Anti G20 activists, 1999&lt;br/&gt; https://www.standard.co.uk/news/london/g8-anti-capitalist-protesters-target-100-addresses-of-power-in-west-end-8625112.html]]

---
# Carte des cibles capitalistes (Londres, 2013)
.center[&lt;img src="img/antiG20_2013.png" width=100%&gt;&lt;br/&gt;.note[Anti G8 activists, 2013&lt;br/&gt; http://novaramedia.com/2015/02/05/print-this-map-get-off-the-internet-take-to-the-streets-5-of-the-lefts-best-mapping-moments/]]

---
class: middle, clear
background-size: cover
background-image: url(img/antiG20_2013.png)
.middle[.note[.left[&lt;b&gt;1 – Bank Leumi&lt;/b&gt;&lt;br/&gt;plus grande banque israélienne, finance la construction
d’immeubles d’habitation dans les territoires occupés palestiniens.&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;2 – Barclays Private Banking&lt;/b&gt;&lt;br/&gt;banque privée (c.-à-d. banque pour les
riches), bras armé de la banque d’Angleterre pour l’évasion fiscale et
le blanchiment d’argent présumé.&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;3 – Citigroup Private Bank&lt;/b&gt;&lt;br/&gt;succursale méga riche de la plus grande
banque du monde.&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;4 – Coutts&lt;/b&gt;&lt;br/&gt;banque privée et gestionnaire de fortunes, récemment
condamnée à une amende de 8,75 millions de livres sterling pour
infraction à la règlementation sur le blanchiment d’argent.&lt;br/&gt;&lt;br/&gt;
Etc...]]]


---
# “anti-kettling” smartphone app (Londres, 2010)
.center[&lt;img src="img/kettling.png" width=91%&gt;&lt;br/&gt;.note[Groupe de programmeurs de l'UCL, 2010&lt;br/&gt;
http://novaramedia.com/2015/02/05/print-this-map-get-off-the-internet-take-to-the-streets-5-of-the-lefts-best-mapping-moments/]]

---
# Cartographie Debout (France, 2016)
.center[&lt;img src="img/nuitdebout.png" width=100%&gt;&lt;br/&gt;.note[Nicolas Lambert, 2016&lt;br/&gt; https://neocarto.hypotheses.org/2276/]]

---
class: left, bottom, clear
background-size: contain
background-image: url("img/nuitdebout2.png")
.note[Nicolas Lambert, 2016&lt;br/&gt; https://neocarto.hypotheses.org/2276/]

---
# Defense de zone (Notre-Dame-des-Landes, 2016)
.center[&lt;img src="img/zad.png" width=95%&gt;&lt;br/&gt;.note[Un atelier carto à la Zad, 2016 - https://zad.nadir.org/spip.php?rubrique70]]

---
# Defense de zone (Notre-Dame-des-Landes, 2016)
.center[&lt;img src="img/zad1.png" width=100%&gt;&lt;br/&gt;.note[Un atelier carto à la Zad, 2016&lt;br/&gt;https://zad.nadir.org/spip.php?rubrique70]]

---
# Defense de zone (Notre-Dame-des-Landes, 2016)
.center[&lt;img src="img/zad2.png" width=100%&gt;&lt;br/&gt;.note[Un atelier carto à la Zad, 2016&lt;br/&gt;https://zad.nadir.org/spip.php?rubrique70]]

---
# Allo place Beauvau (France, 2019)
.center[&lt;img src="img/GJ.png" width=75%&gt;&lt;br/&gt;.note[David Dufresne, 2019&lt;br/&gt; https://www.mediapart.fr/studio/panoramique/allo-place-beauvau-cest-pour-un-bilan]]

---
# Allo place Beauvau (France, 2019)
.center[&lt;img src="img/GJ2.png" width=80%&gt;&lt;br/&gt;.note[David Dufresne, 2019&lt;br/&gt; https://www.mediapart.fr/studio/panoramique/allo-place-beauvau-cest-pour-un-bilan]]

---
# videocartographies (Palestine, 2009)
.center[&lt;img src="img/videocartographies1.png" width=90%&gt;&lt;br/&gt;.note[Till Roeskens, 2009 - https://vimeo.com/64089801]]

---
# videocartographies (Palestine, 2009)
.center[&lt;img src="img/videocartographies.png" width=95%&gt;&lt;br/&gt;.note[Till Roeskens, 2009 - https://vimeo.com/64089801]]

---
# Battir (Palestine, 2012)
.center[&lt;img src="img/Battir1.png" width=95%&gt;&lt;br/&gt;.note[Jasmine Desclaux-Salachas, depuis 2012&lt;br/&gt; https://neocarto.hypotheses.org/2933]]

---
# Battir (Palestine, 2012)
.center[
&lt;img src="img/Battir2.png" width=95%&gt;&lt;br/&gt;
&lt;img src="img/Battir3.png" width=95%&gt;&lt;br/&gt;.note[Jasmine Desclaux-Salachas, depuis 2012&lt;br/&gt; https://neocarto.hypotheses.org/2933]
]

---
# Battir (Palestine, 2012)
.center[
&lt;img src="img/battir_ecomusée.jpeg" width=40%&gt;&lt;br/&gt;
&lt;img src="img/Battir4.png" width=95%&gt;&lt;br/&gt;
&lt;img src="img/Battir5.png" width=95%&gt;&lt;br/&gt;
&lt;img src="img/Battir6.png" width=95%&gt;&lt;br/&gt;.note[Jasmine Desclaux-Salachas, depuis 2012&lt;br/&gt; https://neocarto.hypotheses.org/2933]
]

---
# Duty Free Shop (2013)
.center[&lt;img src="img/reka1.png" width=80%&gt;&lt;br/&gt;.note[Philippe Rekacewicz, 2013 -  https://www.monde-diplomatique.fr/cartes/dutyfree]]

---
# Duty Free Shop (2013)
.center[&lt;img src="img/reka2.png" width=80%&gt;&lt;br/&gt;.note[Philippe Rekacewicz, 2013 -  https://www.monde-diplomatique.fr/cartes/dutyfree]]

---
# Duty Free Shop (2013)
.center[&lt;img src="img/reka3.png" width=80%&gt;&lt;br/&gt;.note[Philippe Rekacewicz, 2013 -  https://www.monde-diplomatique.fr/cartes/dutyfree]]

---
# Isee project (New York, 2001)
.center[&lt;img src="img/isee1.png" width=80%&gt;&lt;br/&gt;.note[ISee, un système pour naviguer dans Manathan, en
évitant les caméras de video surveillance.&lt;br/&gt;http://cerreyes-dpr-bcn.tumblr.com/post/264807098/routes-of-least-surveillance-manhattan-usa-circa]]

---
# Isee project (New York, 2001)
.center[&lt;img src="img/isee2.png" width=100%&gt;&lt;br/&gt;.note[ISee, un système pour naviguer dans Manathan, en
évitant les caméras de video surveillance.&lt;br/&gt;http://cerreyes-dpr-bcn.tumblr.com/post/264807098/routes-of-least-surveillance-manhattan-usa-circa]]

---
# Isee project (New York, 2001)
.center[&lt;img src="img/isee3.png" width=120%&gt;

---
# Mare Nostrum
.center[&lt;img src="img/marenostrum.png" width=50%&gt;&lt;br/&gt;.note[Sabine Réthoré]]

---
class: clear
background-image: url(img/marenostrum.png)
background-size: cover

---
# Cartographie "publicitaire" (Argentine, 2001)
.center[&lt;img src="img/genocidaires.png" width=95%&gt;&lt;br/&gt;.note[Grupo de Arte Callejero (collectif argentin), 2001&lt;br/&gt; http://grupodeartecallejero.blogspot.fr/]]

---
# Cartographie "publicitaire" (Argentine, 2001)
.center[&lt;img src="img/genoc1.png" width=90%&gt;&lt;br/&gt;.note[Grupo de Arte Callejero (collectif argentin), 2001&lt;br/&gt; http://grupodeartecallejero.blogspot.fr/]]

---
# Cartographie "publicitaire" (Argentine, 2001)
.center[&lt;img src="img/genoc3.png" width=85%&gt;&lt;br/&gt;.note[Grupo de Arte Callejero (collectif argentin), 2001&lt;br/&gt; http://grupodeartecallejero.blogspot.fr/]]

---
# Cartographie "publicitaire" (Argentine, 2001)
.center[&lt;img src="img/genoc4.png" width=93%&gt;&lt;br/&gt;.note[Grupo de Arte Callejero (collectif argentin), 2001&lt;br/&gt; http://grupodeartecallejero.blogspot.fr/]]

---
# Rendre visible les invisibles (Calcutta, 2001)
.center[&lt;img src="img/calcutta.png" width=93%&gt;&lt;br/&gt;.note[.left[Jai Sen, 1984&lt;br/&gt;
Unnayan est une organisation apolitique et non lucrative créée
sous la direction de quelques femmes partageant les mêmes
idées pour apporter des changements dans la vie d'un segment
de la population pauvre, impuissante et défavorisée, en
particulier la priorité aux femmes.
Pour créer cette carte, les chercheurs ont cartographié les
implantations habitats non autorisés et non répertoriés (e.g. Les
bidonvilles) à Calcutta.
En faisant du porte-à-porte, ils ont rendu visibles ces
personnes qui n'avaient jamais été comptabilisées sur
aucune carte. En faisant connaître leur existence à la lumière, la
communauté a reçu des avantages municipaux comme l'eau et la
distribution postale.&lt;br/&gt;http://www.an-atlas.com/contents/unn_sen.html]]]

---
# Les Welcome Maps
.center[&lt;img src="img/welcomemap.png" width=96%&gt;&lt;br/&gt;.note[http://welcomemapmarseill.wixsite.com/maps]]

---
# The “left-to-die” boat
.center[&lt;img src="img/liquidtraces.png" width=100%&gt;&lt;br/&gt;.note[Charles Heller, Lorenzo Pezzani, Liquid traces&lt;br/&gt; https://player.vimeo.com/video/128919244]]


---
# The “left-to-die” boat
.center[&lt;img src="img/liquidtraces.png" width=100%&gt;&lt;br/&gt;.note[Charles Heller, Lorenzo Pezzani, Liquid traces&lt;br/&gt; https://player.vimeo.com/video/128919244]]

---
# A Calais, la frontière tue ! (2017)
.center[&lt;img src="img/mortscalais.png" width=100%&gt;&lt;br/&gt;.note[Nicolas Lambert &amp; Mael Galisson, 2017&lt;br/&gt; https://neocarto.github.io/calais/]]

---
# Moving Beyond Borders (2015)
.center[&lt;img src="img/MBB.png" width=75%&gt;&lt;br/&gt;.note[Migreurop &amp; Etrange Miroirs, 2015&lt;br/&gt; http://www.migreurop.org/article2601.html?lang=fr]]

---
class: clear
background-image: url(img/MBB1.png)
background-size: cover

---
class: clear
background-image: url(img/MBB2.png)
background-size: cover

---
class: clear
background-image: url(img/MBB3.png)
background-size: cover
---
class: clear
background-image: url(img/MBB4.png)
background-size: cover

---
class: clear
background-image: url(img/MBB5.png)
background-size: cover

---
class: clear
background-image: url(img/MBB6.png)
background-size: cover



---
# Cartographie utopique (1516)
.center[&lt;img src="img/more.png" width=85%&gt;&lt;br/&gt;.note[Thomas More, 1516 - https://neocarto.hypotheses.org/726]]

---
# Cartographie utopique (2013)
.center[&lt;img src="img/desplat1.png" width=75%&gt;&lt;br/&gt;.note[Nicolas Desplats, 2013 - http://www.documentsdartistes.org/artistes/desplats/repro.html]]

---
# Cartographie utopique (2013)
.center[&lt;img src="img/desplat2.png" width=75%&gt;&lt;br/&gt;.note[“peinture photo révélatrice à l’eau. Le pot contient une carte topographique liquide”.&lt;br/&gt;
Upotia, ce sont des plans liquides. L’inversion du P et du T met
l’utopie dans un pot et permet de construire le champ des
possibles. Upotia, c’est l’utopie qui devient possible.
Succiter l’imaginaires. Approche poetique et méditative&lt;br/&gt;&lt;br/&gt;Nicolas Desplats, 2013 - http://www.documentsdartistes.org/artistes/desplats/repro.html]]

---
class: clear, middle
# Cartographie utopique (1516)
.center[&lt;img src="img/Wilde.png" width=85%&gt;]


---

class: clear, bottom

.big[
# C'EST FINI !
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)

`GITHUB`&lt;br/&gt;
[**github.com/neocarto**](https://github.com/neocarto)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
