<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Cartographier les flux migratoires</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2020-10-23" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/flows.bmp)
background-size: cover

# Cartographier les flux migratoires

## Raisons et affects

### Nicolas Lambert, (2020-10-23) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]

---
# Les précurseurs
.center[&lt;img src="img/Minardbandes.jpg" width=92%&gt;&lt;br/&gt;.note[Charles-Joseph Minard (1859)]]

---
# Les précurseurs
.center[&lt;img src="img/minardfleches.png" width=100%&gt;&lt;br/&gt;.note[Charles-Joseph Minard (1857)]]

---
# Les précurseurs
.center[&lt;img src="img/ravenstein.png" width=45%&gt;&lt;br/&gt;.note[Ernst Georg Ravenstein (1885, 1889)]]

---
# Les précurseurs
.center[&lt;img src="img/bertinflux.png" width=60%&gt;&lt;br/&gt;.note[Jacques Bertin (1973)]]


---
# Commençons par un peu de logique.
.center[&lt;br/&gt;&lt;br/&gt;&lt;img src="img/flux/f1.png" width=100%&gt;]

---
# Commençons par un peu de logique.
.center[&lt;br/&gt;&lt;br/&gt;&lt;img src="img/flux/f2.png" width=100%&gt;]

---
# Commençons par un peu de logique.
.center[&lt;br/&gt;&lt;br/&gt;&lt;img src="img/flux/f3.png" width=100%&gt;]

---
# Commençons par un peu de logique.
.center[&lt;br/&gt;&lt;br/&gt;&lt;img src="img/flux/f4.png" width=100%&gt;]

---
background-image: url(img/flux/f5.png)
background-size: cover
# On ne peut pas tout représenter : l'effet spaghetti

---
background-image: url(img/flux/nouilles.jpg)
background-size: cover
# On ne peut pas tout représenter : l'effet spaghetti

---
background-image: url(img/flux/f6.png)
background-size: cover
# La transperence permet d'y voir plus clair
.note[Les connexions facebook]

---
background-image: url(img/flux/f7.png)
background-size: contain
# Il faut faire des sélections et des agrégations (on ne peut pas tout mettre sur une carte)

---
background-image: url(img/flux/f8.png)
background-size: contain
# Souvent un vrai travail graphique

---
background-image: url(img/MadMaps/II.09.petrole.png)
background-size: contain
# Souvent un vrai travail graphique


---
background-image: url(img/flux/f9.png)
background-size: contain
# Souvent un vrai travail graphique

---
background-image: url(img/flux/f10.png)
background-size: cover
# La façon dont on aggrège n'est pas anodine.

---
background-image: url(img/flux/f11.png)
background-size: cover
# La façon dont on aggrège n'est pas anodine.

---
background-image: url(img/flux/f12.png)
background-size: cover
# La façon dont on aggrège n'est pas anodine.

---
background-image: url(img/flux.png)
background-size: cover
# La rhétorique des flèches rouges
.note[La rhétorique&lt;br/&gt;des grosses flèches&lt;br/&gt;rouges&lt;br/&gt;&lt;br/&gt;(source : agence Frontex)]

---
background-image: url(img/flux/f14.png)
background-size: contain
# La rhétorique des flèches rouges

---
background-image: url(img/MadMaps/I.13.globe.png)
background-size: contain
# Changer d'échelle pour raconter

---
background-image: url(img/Ek1YKADXgAAYEr2.jpeg)
background-size: contain
# Changer d'échelle pour raconter

---
background-image: url(img/rekaroue.jpg)
background-size: contain
# D'autres propositions graphiques


---
class: center, animated, fadeIn
# Et le numérique ?
&lt;br/&gt;
&lt;video width="100%" controls&gt;
  &lt;source src="videos/lucify1.mp4" type="video/mp4"&gt;
&lt;/video&gt;
.note[La carte de Lucify (2015). Voir https://neocarto.hypotheses.org/1963]


---
class: center, animated, fadeIn
# Et le numérique ?
&lt;br/&gt;
&lt;video width="100%" controls&gt;
  &lt;source src="videos/lucify2.mp4" type="video/mp4"&gt;
&lt;/video&gt;
.note[La carte de Lucify (2015). Voir https://neocarto.hypotheses.org/1963]


---
class: clear, bottom

.big[
# MERCI
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)

`GITHUB`&lt;br/&gt;
[**github.com/neocarto**](https://github.com/neocarto)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
