<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Petite histoire de la cartographie…</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2021-11-08" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/dst5.gif)

# Petite histoire de la cartographie...

## ... et de la dataviz

### Nicolas Lambert, (2021-11-08) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]

---
class: clear, bottom, center, animated, fadeIn
background-size: contain
background-image: url(img/Bedolina.jpg)
.note[“Cadastre” de Bedolina (découverte en en Italie du nord) &lt;b&gt;2000 ans av. J.-C.&lt;/b&gt; Quatre périodes au moins de gravure se superposent, et cette mystérieuse topographie apparaît sur la deuxième couche, voisinant avec des représentations de cervidés. S'il s'agit bien d'un premier vocabulaire topographique, nous ne savons pas le lire.]

---
class: clear, bottom, animated, fadeIn
background-size: contain
background-image: url(img/doorofperception.com-polynesian-navigation-stick-charts-marshall-islands-7.jpg)
.note[Ces cartes&lt;br/&gt;polynésiennes&lt;br/&gt;appelées Rebbelibs, &lt;br/&gt;Medosou ou Mattangs &lt;br/&gt;représentants les courants&lt;br/&gt;marins et la direction de la houle&lt;br/&gt;qui est perturbée par la présence des îles&lt;br/&gt;avec des batons de bois courbés, les coquillages&lt;br/&gt;représentants la position des îles. Elle datent de &lt;b&gt;-1000&lt;/b&gt;.]

---
class: clear, bottom, right, animated, fadeIn
background-size: contain
background-image: url(img/carte_du_monde_de_sargon.png)
.note[Carte&lt;br/&gt;babylonnienne&lt;br/&gt;du Monde&lt;br/&gt;découverte&lt;br/&gt;à Sippar,&lt;br/&gt;au sud&lt;br/&gt;de l'Irak&lt;br/&gt;&lt;b&gt;600 av. JC&lt;/b&gt;]

---
class: clear, bottom, animated, fadeIn
background-size: cover
background-image: url(img/ptolemee.png)
.note[La Géographie de Ptolémée (&lt;b&gt;vers 200&lt;/b&gt;)]

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/peutinger.png)
.note[Table de Peutinger (copie du XIIIe siècle d'une &lt;b&gt;ancienne carte romaine&lt;/b&gt;). Bande de 6,82 m sur 0,34 m.&lt;br/&gt;Elle montre 200 000 km de routes]

---
class: clear, bottom, animated, fadeIn
background-size: cover
background-image: url(img/TO.jpg)
.note[Dès le 8e siècle, les représentations schématiques de la terre habitée prennent la forme dite du &lt;b&gt;"T dans l'O"&lt;/b&gt; : les trois parties, inscrites dans le O de l'anneau océanique, sont séparées
par le T dont la hampe figure la Méditerranée et les branches représentent deux fleuves :
l'une, le Tanaïs, limite traditionnelle entre l'Europe et l'Asie ; l'autre, le Nil, partage ordinaire de
l'Asie et de l'Afrique. Ce monde est fini, clos par le cercle océanique infranchissable.)]

---
class: clear, bottom, animated, fadeIn
background-size: cover
background-image: url(img/idrisi.png)
.note[Géographie arabe&lt;br/&gt;(Al Idrisi, &lt;b&gt;1154&lt;/b&gt;) ]

---
class: clear, bottom, animated, fadeIn
background-size: cover
background-image: url(img/kangnido.png)
.note[Carte Kangnido (Corée, &lt;b&gt;1402&lt;/b&gt;)]

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/Maggiolo_-_Portolankarte_-_1541.png)
.note[Les portulans, sont des cartes de navigation, utilisée &lt;b&gt;du XIIIe siècle au XVIIIe siècle&lt;/b&gt; (Celle-ci date de 1541), servant essentiellement à repérer les ports et connaître les dangers qui peuvent les entourer : courants, hauts-fonds... ]


---
class: clear, bottom, animated, fadeIn
background-size: contain
background-image: url(img/waldesmuller.jpg)
.note[Le baptème de l'Amérique (Waldseemüller) en &lt;b&gt;1507&lt;/b&gt;]

---
class: clear, bottom, animated, fadeIn
background-size: contain
background-image: url(img/mercator.png)
.note[Mappemondes et planisphères de Mercator, &lt;b&gt;1569&lt;/b&gt;]

---
class: clear, bottom, animated, fadeIn
background-size: cover
background-image: url(img/Cassini.jpg)
.note[Les cartes des Cassini (1760 - 1815)]

---
class: clear, bottom, right, animated, fadeIn
background-size: cover
background-image: url(img/osm.png)
.note[OpenStreetMap (Aujourd'hui)]



---
class: clear, bottom, animated, fadeIn
.pull-left[
&lt;img src="img/oresme1.png" width=100%&gt;
.note[Nicolas Oresme (&lt;b&gt;1370&lt;/b&gt;) représente sous la forme graphique le rapport entre deux variables ; et préfigure les premiers graphiques en barres.]
 ]
.pull-right[
&lt;img src="img/oresme2.png" width=100%&gt;
]

---
class: clear, bottom, animated, fadeIn
.center[&lt;img src="img/Playfair1.png" width=91%&gt;&lt;br/&gt;.note[En &lt;b&gt;1786&lt;/b&gt;, l’écossais William Playfair invente trois types de conception graphique : la série statistique sous forme de &lt;b&gt;graphique à barre&lt;/b&gt;, de courbes, ou de graphique à secteurs.]]

---
class: clear, bottom, animated, fadeIn
.center[&lt;img src="img/Playfair2.png" width=91%&gt;&lt;br/&gt;.note[En &lt;b&gt;1786&lt;/b&gt;, l’écossais William Playfair invente trois types de conception graphique : la série statistique sous forme de graphique à barres, de &lt;b&gt;courbes&lt;/b&gt;, ou de graphique à secteurs.]]

---
class: clear, bottom, animated, fadeIn
.center[&lt;img src="img/Playfair3.png" width=91%&gt;&lt;br/&gt;.note[En &lt;b&gt;1786&lt;/b&gt;, l’écossais William Playfair invente trois types de conception graphique : la série statistique sous forme de graphique à barres, de courbes, ou de &lt;b&gt;graphique à secteurs&lt;/b&gt;.]]

---
class: clear, bottom, animated, fadeIn
.center[&lt;img src="img/Nightingale.png" width=91%&gt;&lt;br/&gt;.note[En &lt;b&gt;1858&lt;/b&gt;, Florence Nightingale, infirmière britannique, rend compte à la reine Victoria des causes de mortalité de ses soldats engagés en guerre de Crimée, à l'aide de ce graphique.]]

---
class: clear, bottom, center, animated, fadeIn
background-size: contain
background-image: url(img/Dupin.png)
.note[En &lt;b&gt;1826&lt;/b&gt;, le français Charles Dupin réalise la première carte thématique (dite carte spéciale ou carte figurative). Elle porte sur l’instruction populaire dans les départements français. En noir, l’obscurantisme, l’ignorance. En blanc, la lumière, le savoir..]

---
class: clear, bottom, center, animated, fadeIn
background-size: contain
background-image: url(img/Montizon.png)
.note[La carte par points d'A. Frère de Montizon (&lt;b&gt;1830&lt;/b&gt;)]

---
class: clear, bottom, right, animated, fadeIn
background-size: contain
background-image: url(img/Levasseur.png)
.note[Le presque cartogram d'Emile Levasseur (&lt;b&gt;1868&lt;/b&gt;)]

---
class: clear, bottom, center, animated, fadeIn
background-size: contain
background-image: url(img/Cheysson.png)
.note[La mushroom map d'Emile Cheysson (&lt;b&gt;1886&lt;/b&gt;)]

---
class: clear, bottom, center, animated, fadeIn
background-size: contain
background-image: url(img/Minardbandes.jpg)
.note[Charles Joseph Minard (&lt;b&gt;1862&lt;/b&gt;), Carte figurative et approximative représentant pour l’année 1858 les émigrants du globe,&lt;br/&gt;les pays d'óu ils partent et ceux oú ils arrivent]

---
class: clear, bottom, animated, fadeIn
background-size: contain
background-image: url(img/Minard.png)
.note[Minard représente en &lt;b&gt;1869&lt;/b&gt; les pertes colossales de l'armée française dans la campagne de Russie au début du XIXe siècle. Cette fameuse « carte figurative » raconte l'histoire de cette armée, qui arrive à Moscou avec moins d'un quart de son effectif de départ, avant de se faire à nouveau décimer sur le voyage du retour.]

---
class: clear, bottom, animated, fadeIn
background-image: url(img/pudding2.png)
background-size: cover
.note[&lt;b&gt;Informatique, révolution quantitative, SIG, Big Data, ...&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;En 2018, l’agence Pudding, cartographie la densité humaine à travers le temps (1990-2015) et à travers l’espace.

https://pudding.cool/2018/10/city_3d/]
---
class: clear, center, bottom, animated, fadeIn
background-size: cover
background-image: url(img/Semio.jpg)
.note[Bertin Jacques, Sémiologie graphique, Paris, Mouton/Gauthier-Villars, &lt;b&gt;1967&lt;/b&gt;]

---
class: clear, center, bottom, animated, fadeIn
background-size: contain
background-image: url(img/VVBertin.png)
.note[Les variables visuelles]


---
class: clear, center, bottom, animated, fadeIn
background-image: url("img/sens-circulation.gif")
background-size: contain
.note[Exprimer des qualités]


---
class: clear, center, bottom, animated, fadeIn
background-image: url("img/WorldDorling.png")
background-size: contain
.note[Exprimer des quantités absolues (nombre de quelque chose...)]

---
class: clear, center, bottom, animated, fadeIn
background-image: url("img/rideaufer.png")
background-size: contain
.note[Exprimer des quantités relatives (pourcentages)]


---
class: clear, bottom, animated, fadeIn
.center[&lt;img src="img/Fail-500x480.png" width=70%&gt;&lt;br/&gt;.note[Mauvaise représentation]]


---
class: clear, bottom, animated, fadeIn
.center[&lt;img src="img/success-500x480.png" width=70%&gt;&lt;br/&gt;.note[Bonne représentation]]


---
class: clear, bottom, center, animated, fadeIn
Cartes thématiques&lt;br/&gt;&lt;i&gt;vs&lt;/i&gt;&lt;br/&gt;cartes topographiques&lt;br/&gt;&lt;br/&gt;
.pull-left[
&lt;img src="img/Cartethematique.jpg" width=100%&gt;
.note[Les cartes topographiques sont les cartes sur lesquelles figurent essentiellement les résultats des observations directes : Aspect descriptif de la physionomie du terrain. Planimétrie et altimétrie, forme, dimensions et identification des éléments concrets, des objets géographiques fixes et durables existant à la surface du sol, à un moment donné.]
 ]
.pull-right[
&lt;img src="img/cartetopo.jpg" width=100%&gt;
.note[Les cartes thématiques sont des cartes représentant sur un fond de carte, des phénomènes localisables de toute nature, qualitatifs ou quantitatifs. Leur représentation s’effectue selon les règles de la sémiologie graphique. Ce second type de carte est fortement connectée aux statistiques. ]
]

---
class: clear, bottom, center, animated, fadeIn
Communiquer&lt;br/&gt;&lt;i&gt;vs&lt;/i&gt;&lt;br/&gt;Analyser&lt;br/&gt;&lt;br/&gt;
.pull-left[
&lt;img src="img/analyser.jpg" width=93%&gt;&lt;br/&gt;
.note[« Tout interagit avec tout, mais deux objets proches ont plus de chances de le faire que deux objets éloignés »&lt;br/&gt;(Waldo Tobler, 1970)]
 ]
.pull-right[
&lt;img src="img/th.jpeg" width=100%&gt;
.note[« In short, maps don’t merely represent space,&lt;br/&gt;they shape arguments »&lt;br/&gt;(Denis Wood, 2010)]
]

---
class: clear, bottom
.big[
# POURSUIVRE AVEC...
- [**Le pouvoir des cartes**](PouvoirDesCartes.html)
]

---
class: clear, bottom
.big[
# MERCI
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)

`GITHUB`&lt;br/&gt;
[**github.com/neocarto**](https://github.com/neocarto)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
