<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Moving Beyond Borders</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2019-10-09" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/mbb/Affiche.png)
background-size: cover

# Moving Beyond Borders

## Une exposition &lt;i&gt;migrante&lt;/i&gt; de Migreurop et Etrange miroir

### Nicolas Lambert, (2019-10-09) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/mbb/mbb1.png)

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/mbb/mbb2.png)

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/mbb/mbb3.png)

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/mbb/mbb4.png)

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/mbb/mbb5.png)

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/mbb/mbb6.png)

---
class: clear, bottom, center, animated, fadeIn
background-size: cover
background-image: url(img/mbb/mbb7.png)

---
class: clear,left,  animated, fadeIn
.big[BEFORE THE BORDER]&lt;br/&gt;
&lt;img src="img/mbb/Ecran1-1.jpg" width=100%&gt;&lt;br/&gt;
.note[Le premier module pose la question des contrôles en amont (dans les pays voisins de l’UE
et les pays d’origine) en s’appuyant sur la question des visas et de l’externalisation des
contrôles migratoires (politique européenne des visas, agents de liaison, etc.)]

---

class: left,clear, animated, fadeIn
.big[BEFORE THE BORDER]&lt;br/&gt;
&lt;img src="img/mbb/Ecran2-1.jpg" width=100%&gt;&lt;br/&gt;
.note[Le premier module pose la question des contrôles en amont (dans les pays voisins de l’UE
et les pays d’origine) en s’appuyant sur la question des visas et de l’externalisation des
contrôles migratoires (politique européenne des visas, agents de liaison, etc.)]


---
class:left, clear, animated, fadeIn
.big[AT THE BORDER]&lt;br/&gt;
&lt;img src="img/mbb/movingborders-thb-02.jpg" width=100%&gt;&lt;br/&gt;
.note[Le deuxième module est consacré à l’enfermement des étrangers sur le territoire de l’UE. Frontières symboliques, administratives, juridiques. Détention des migrants en Europe et au-delà.]

---
class: left,clear, animated, fadeIn
.big[SMART BORDERS]&lt;br/&gt;
&lt;img src="img/mbb/smart.png" width=100%&gt;&lt;br/&gt;
.note[Le troisième module montre la façon dont les dispositifs de contrôles enregistrent les passages aux frontières de certains migrants, puis continuent de consigner dans d’immenses bases de données une partie de leur parcours migratoires.]

---
class: left,clear, animated, fadeIn
.big[SMART BORDERS]&lt;br/&gt;
&lt;img src="img/mbb/movingborders-thb-01.jpg" width=100%&gt;&lt;br/&gt;
.note[Le troisième module montre la façon dont les dispositifs de contrôles enregistrent les passages aux frontières de certains migrants, puis continuent de consigner dans d’immenses bases de données une partie de leur parcours migratoires.]




---
class: left,clear, animated, fadeIn
.big[WORST CASE SCENARIO]&lt;br/&gt;
&lt;img src="img/mbb/Ecran3-1.jpg" width=100%&gt;&lt;br/&gt;
.note[Le quatrième module, scénario du « pire », montre le coût humain désastreux de la militarisation des contrôles migratoires (drones, murs, opérations de surveillance). Les frontières s’apparenteraient-elles à des champs de batailles au vu du nombre de migrants morts et disparus dans le Sahara, dans l’Atlantique, en mer Méditerranée ou à l’Est de l’Europe ?]

---
class: left,clear, animated, fadeIn
.big[WORST CASE SCENARIO]&lt;br/&gt;
&lt;img src="img/mbb/Ecran4-1.jpg" width=100%&gt;&lt;br/&gt;
.note[Le quatrième module, scénario du « pire », montre le coût humain désastreux de la militarisation des contrôles migratoires (drones, murs, opérations de surveillance). Les frontières s’apparenteraient-elles à des champs de batailles au vu du nombre de migrants morts et disparus dans le Sahara, dans l’Atlantique, en mer Méditerranée ou à l’Est de l’Europe ?]

---
class: left, clear, animated, fadeIn
.big[5 - FREEDOM OF MOVEMENT]&lt;br/&gt;
&lt;img src="img/mbb/circulation.jpg" width=90%&gt;&lt;br/&gt;
.note[le cinquième module dessine le scénario d’une vraie alternative à la politique migratoire actuelle : La liberté de circulation.]

---
class: clear, animated, fadeIn
# sss
.center[&lt;img src="img/mbb/mbbmap.png" width=88%&gt;]

---
class: clear, animated, fadeIn
&lt;video width="100%" controls&gt;
  &lt;source src="videos/Moving Beyond Borders.mp4" type="video/mp4"&gt;
&lt;/video&gt;
.note[Retour en images sur la première étape de l'exposition à Bruxelles en juin 2015. L’exposition « Moving beyond Borders » propose une approche multimédia de la réalité migratoire contemporaine : Cartes vidéo projetées, photographies et paysages sonores composent une scénographie sensible et interactive imaginée par la compagnie Étrange Miroir. &lt;br/&gt;&lt;b&gt;https://vimeo.com/141553025&lt;/b&gt;]




---
class: clear, bottom
.big[
# POURSUIVRE AVEC...
- [**Ciné Atlas**](CineAtlas.html)
]

---

class: clear, bottom

.big[
# MERCI
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)

`GITHUB`&lt;br/&gt;
[**github.com/neocarto**](https://github.com/neocarto)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
