<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Mourir aux frontières de l’Europe</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2020-11-09" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/dd716c9d-8181-40dd-a0e8-6552a7da5d0d_16x9_788x442.jpg)
background-size: cover

# Mourir aux frontières de l'Europe

## Regards cartographiques

### Nicolas Lambert, (2020-11-09) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]


---
# Au départ, on a juste une succession de faits divers
.center[&lt;img src="img/news.png" width=80%&gt;&lt;br/&gt;.note[https://www.lexpress.fr/actualite/monde/afrique/plus-de-80-migrants-portes-disparus-apres-un-naufrage-au-large-de-la-tunisie_2087928.html]]

---
# Un besoin de spatialiser le regard
.center[&lt;img src="img/news2.png" width=100%&gt;&lt;br/&gt;.note[https://www.franceinter.fr/monde/naufrage-de-migrants-au-large-de-la-libye-la-pire-tragedie-en-mediterranee-de-2019-selon-l-onu]]

---
# Compter les morts : une démarche militante
.center[&lt;img src="img/united.png" width=80%&gt;&lt;br/&gt;.note[&lt;b&gt;United for Intercultural Action (depuis 1993)&lt;/b&gt;&lt;br/&gt;Réfugiés, demandeurs d'asile et des migrants sans papiers qui sont morts dans leurs tentatives d'entrer en Europe , et à la suite des politiques européennes d'immigration , y compris les procédures d'expulsion, les conditions de détention et les insuffisances du processus de demande d'asile.]]

---
class: clear
background-image: url(img/united1.png)
background-size: cover
.note[&lt;b&gt;United for Intercultural Action&lt;/b&gt;&lt;br/&gt;Rassemblement au parlement Européen de Strasbourg (novembre 2013)]]

---
class: clear
background-image: url(img/united2.png)
background-size: cover
.note[&lt;b&gt;United for Intercultural Action&lt;/b&gt;&lt;br/&gt;Rassemblement au parlement Européen de Strasbourg (novembre 2013)]]

---
# Le blog Fortress Europe (depuis 1997)
.center[&lt;img src="img/delgrande.png" width=100%&gt;]

---
# Le blog Fortress Europe (The Migrants' Files (2014 – mi 2016)
.center[&lt;img src="img/migrantsfile.png" width=100%&gt;.note[The migrants’ files est un consortium de journalistes de 15 pays européennes différents dont la vocation des recenser et quantifier les décès de migrants aux portes de l’Europe.]]

---
# L’OIM (depuis 2014)
.center[&lt;img src="img/mapoim.png" width=100%&gt;.note[L’Organisation internationale pour les migrants, est une agence intergouvernementale basée à Genève qui se situait en dehors du système des Nations unies jusqu'à la signature de l'accord faisant de l'OIM une organisation liée aux Nations unies le 19 septembre 2016.]]


---
background-image: url(img/newspapers.jpg)
background-size: cover
# A propos de ces données

.note[Les données proviennent de sources journalistes, ONG, chercheurs, gardes côtes, gouvernements, etc.
&lt;br/&gt;
Différentes sources, Différentes définitions.
&lt;br/&gt;
&lt;b&gt;Effet de sonde probable&lt;/b&gt; &lt;br/&gt;Plus on s'intéresse au sujet, plus on détecte de noyades. Problèmes de comparaison dans le temps et l'espace.]]
--
.middle[.center[&lt;img src="img/database.png" width=40%&gt;]]

---
# TIME
.center[&lt;img src="img/morts_temps1.png" width=100%&gt;.note[Représenter les données dans le temps permet de détecter des creux et des pics (Printemps arabes, guerre en Libye, Syrie, Irak...)]]


---
# TIME
.center[&lt;img src="img/morts_temps2.png" width=90%&gt;&lt;br/&gt;.note[NB : il y a beaucoup de variations au cours d'une année. Les mois les plus meurtiers ne sont pas toujours les mêmes.]]

---
# SPACE
.center[&lt;img src="img/morts_dots.jpg" width=80%&gt;&lt;br/&gt;.note[(mers, déserts), «…au large de la Libye en direction de l'Italie », « dans le désert », « dans la mer Égée ». Représenter les données dans l'espace n'est pas facile. Il y a beaucoup d'approximations dans les localisations (probablement de moins en moins)]]

---
# La première carte (Olivier Clochard, 2002)

.pull-left[&lt;img src="img/oc1.png" width=100%&gt;]
.pull-right[&lt;img src="img/oc2.png" width=100%&gt;]


---
background-image: url(img/oc2.png)
background-size: cover
# La première carte (Olivier Clochard, 2002)

---
background-image: url(img/mortsdiplo2006.png)
background-size: cover
# Parution dans le Monde Diplo en 2003 puis en 2006

---
background-image: url(img/map2009.png)
background-size: contain
# Migreurop, 2009

---
background-image: url(img/map2012.png)
background-size: contain
# Migreurop, 2012

---
background-image: url(img/map2015.png)
background-size: contain
# Migreurop, 2015

---
background-image: url(img/map2017.png)
background-size: contain
# Migreurop, 2017

---
# Analyse spatio-temporelle
.center[&lt;img src="img/med_1993_1998_NL.png" width=88%&gt;]

---
# Analyse spatio-temporelle
.center[&lt;img src="img/med_2003_2006_NL.png" width=88%&gt;]

---
# Analyse spatio-temporelle
.center[&lt;img src="img/med_2007_2010_NL.png" width=88%&gt;]

---
# Analyse spatio-temporelle
.center[&lt;img src="img/med_2011_2015_NL.png" width=88%&gt;]

---
# Analyse spatio-temporelle
.center[&lt;img src="img/smooth_morts1.png" width=100%&gt;&lt;br/&gt;.note[&lt;b&gt;Avant 2000&lt;/b&gt;&lt;br/&gt;Gibraltar, Ceuta, Melilla...]]

---
# Analyse spatio-temporelle
.center[&lt;img src="img/smooth_morts2.png" width=100%&gt;&lt;br/&gt;.note[&lt;b&gt;2002&lt;/b&gt;&lt;br/&gt;Renforcement des frontières et mise en place du SIVE (Gibraltar)&lt;br/&gt;
→ Déplacement des flux migratoire vers les Îles Canaries&lt;br/&gt;
→ Augmentation du nombre de morts ]]

---
# Analyse spatio-temporelle
.center[&lt;img src="img/smooth_morts3.png" width=100%&gt;&lt;br/&gt;.note[&lt;b&gt;2006&lt;/b&gt;&lt;br/&gt;
L’agence Frontex met en place des opérations de contrôle loin des frontières de l'UE&lt;br/&gt;
→ Déplacement encore plus au sud&lt;br/&gt;
→ Recentrage progressif vers la route lybienne&lt;br/&gt;
→ Augmentation du nombre de morts ]]&lt;br/&gt;

---

# Analyse spatio-temporelle
.center[&lt;img src="img/smooth_morts4.png" width=100%&gt;&lt;br/&gt;.note[&lt;b&gt;2015&lt;/b&gt;&lt;br/&gt;
Avec les printemps arabes et les guerres (Libye, Irak, Syrie), la politique migratoire européenne vole en éclat.&lt;br/&gt;
→ Augmentation très forte du nombre de morts en Méditerranée&lt;br/&gt;
→ Progressivement, la route des Balkans redevient mortifère]&lt;br/&gt;]




---
# Un constat

.pull-left[&lt;img src="img/smooth_morts1.png" width=80%&gt;&lt;br/&gt;&lt;img src="img/smooth_morts2.png" width=80%&gt;&lt;br/&gt;&lt;img src="img/smooth_morts3.png" width=80%&gt;&lt;br/&gt;&lt;img src="img/smooth_morts4.png" width=80%&gt;]
.pull-right[
- Les politiques de durcissement des frontières extérieures de l’Union européenne sont pas efficaces à long terme.
&lt;br/&gt;&lt;br/&gt;
- Chaque fois qu'un point de passage est fermé (détroit de Gibraltar, îles Canaries, Lampedusa, etc.), les flux migratoires sont déviés mais non stoppés.
&lt;br/&gt;&lt;br/&gt;
- Le trajet vers l'Europe est devenu plus cher et plus dangereux pour les migrants.
Après des indignations éphémères, des politiques toujours plus sécuritaires.
]


---
class: clear, center, top, animated, fadeIn
background-image: url("img/theborderkills.png")
background-size: cover
.note[https://analytics.huma-num.fr/Nicolas.Lambert/theborderkills/]]




---
class: clear, center, top, animated, fadeIn
background-image: url("img/F1906.54a-b_001-hero.jpg")
background-size: cover
.big[
# Autres représentations
]

---
# Changer les mots pour des cartes "punchline"
.center[&lt;img src="img/europeassasine.png" width=62%&gt;&lt;br/&gt;.note[Le titre renferme un commentaire implicite sur l’image. Il programme la lecture de la carte]]


---
# Prendre les politiciens au mot ! 
.center[&lt;img src="img/4.6.b-les-damnés-de-la-mer.png" width=78%&gt;&lt;br/&gt;.note[Confronter les paroles aux réalités.]]

---
# Changer d'échelle pour donner à voir des réalités individuelles
.center[&lt;img src="img/calais.png" width=53%&gt;]

---

class: clear
background-image: url("img/calais.png")
background-size: cover


---

# Changer d'échelle pour donner à voir des réalités individuelles
.center[&lt;img src="img/calais_interactif.png" width=100%&gt;.note[https://neocarto.github.io/calais/]]

---
background-image: url(img/MadMaps/I.13.globe.png)
background-size: cover
# Changer d'échelle pour donner à voir des réalités individuelles

---

# Multiplier les représentations
.center[&lt;img src="img/Vision1.png" width=100%&gt;.note[Montrer tous les naufrages par des symbioes proportionnels]]

---

# Multiplier les représentations
.center[&lt;img src="img/Vision2.png" width=100%&gt;.note[Agréger les données par localisation pour montrer l'ampleur du phénomène]]

---

# Multiplier les représentations
.center[&lt;img src="img/Vision3.png" width=100%&gt;.note[Utiliser des méthodes de data minig pour détecter les zones dangereuses. Ici, au large des côtes lybiennes.]]

---

# Multiplier les représentations
.center[&lt;img src="img/Vision4.png" width=100%&gt;.note[Représentation continue. La frontière migratoire comme une zone létale]]


---

# Multiplier les représentations
.center[&lt;img src="img/Vision5.png" width=100%&gt;.note[Le tourbillon méditerranée.]]

---

# Multiplier les représentations

.center[&lt;img src="img/whirlpool.jpg" width=100%&gt;.note[Le tourbillon méditerranée.]]

---

# Multiplier les représentations

.center[&lt;img src="img/whirlpool2.jpg" width=65%&gt;&lt;br/&gt;.note[Le tourbillon méditerranée.]]

---

# Multiplier les représentations
.center[&lt;img src="img/Vision6.png" width=100%&gt;.note[Dorling cartogram.]]

---

# Multiplier les représentations
.center[&lt;img src="img/fortress1.jpg" width=100%&gt;.note[&lt;b&gt;L'Europe forteresse.&lt;/b&gt;&lt;br/&gt; Le « mur » représente la ligne de mortalité la plus forte pour les migrants tentant de rejoindre l’Union européenne (Janvier 1993 – Mars 2012)]]

---

# Multiplier les représentations
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
.center[&lt;img src="img/fortress2.png" width=60%&gt;&lt;br/&gt;.note[L'Europe forteresse.]]


---

# La butte rouge migratoire (1ere version)
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
.center[&lt;img src="img/butte1.png" width=70%&gt;&lt;br/&gt;.note[Représenter la frontière comme un champs de bataille.]]


---

# La butte rouge, entre chanson et représentation

.pull-right[.center[&lt;img src="img/montehus.jpg" width=80%&gt;]]
.pul-left[Avant de devenir une carte, la « Butte rouge » est avant tout une chanson. &lt;b&gt;&lt;u&gt;Chanson anti-guerre&lt;/b&gt;&lt;/u&gt; écrite par Gaston Montéhus (1872-1952), elle fait référence à la butte Bapaume qui fut un des lieux les plus sanglants de la Première Guerre mondiale, situé à Berzieux dans la Marne.&lt;br/&gt;&lt;br/&gt;Identifiée
souvent à tort à la butte Montmartre et au &lt;b&gt;&lt;u&gt;moment révolutionnaire de la commune de Paris&lt;/b&gt;&lt;/u&gt;
(1870), cette chanson sert aussi bien souvent d’étendard politique. Par son nom, cette carte se
place donc d’emblée dans un univers intellectuel, celui de la &lt;b&gt;&lt;u&gt;gauche&lt;/b&gt;&lt;/u&gt;, de la &lt;b&gt;&lt;u&gt;révolution&lt;/b&gt;&lt;/u&gt; et du &lt;b&gt;&lt;u&gt;pacifisme&lt;/b&gt;&lt;/u&gt;.&lt;br/&gt;&lt;br/&gt;
La butte rouge migratoire s’inscrit donc dans une histoire longue. Celle du refus de la Première
Guerre mondiale jadis. Celle du refus de la guerre menée contre les migrants aujourd’hui. Hier
les &lt;b&gt;&lt;u&gt;damnés de la terre&lt;/b&gt;&lt;/u&gt;, aujourd’hui, &lt;b&gt;&lt;u&gt;les damnés de la mer&lt;/b&gt;&lt;/u&gt;.]

---

# La butte rouge migratoire (2e version : plus douce)
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
.center[&lt;img src="img/butte2.png" width=100%&gt;&lt;br/&gt;.note[Représenter la frontière comme un champs de bataille.]]


---

# La butte rouge migratoire (3e version : plus sanglante)
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
.center[&lt;img src="img/Butte-rouge-update.png" width=100%&gt;&lt;br/&gt;.note[Représenter la frontière comme un champs de bataille.]]



---

# La butte rouge migratoire (4e version)
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
.center[&lt;img src="img/III.12.butterouge.png" width=100%&gt;&lt;br/&gt;.note[Représenter la frontière comme un champs de bataille.]]


---

class: clear
background-image: url("img/III.12.butterouge.png")
background-size: cover


---

# Approches artistiques

.center[&lt;img src="img/mortsreka.jpg" width=95%&gt;&lt;br/&gt;.note[Carte de Philippe Rekacewitz]]

---

# Approches artistiques

.center[&lt;img src="img/reka_morts2.jpg" width=85%&gt;&lt;br/&gt;.note[Carte de Philippe Rekacewitz]]

---
background-image: url("img/morts_art.jpg")
background-size: cover
# Approches artistiques
.note[Carte de Levi Westerveld]

---
# Le "LEFT-TO-DIE BOAT"
&lt;iframe src="https://player.vimeo.com/video/89790770" width="800" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen&gt;&lt;/iframe&gt;
https://vimeo.com/89790770

---
background-image: url("img/usmex1.png")
background-size: contain
# Addendum : zoom sur la frontiere US-MEX

---
background-image: url("img/usmex2.png")
background-size: contain
# Addendum : zoom sur la frontiere US-MEX

---
background-image: url("img/usmex3.png")
background-size: cover
# Addendum : zoom sur la frontiere US-MEX

---
background-image: url("img/usmex4.png")
background-size: cover
# Addendum : zoom sur la frontiere US-MEX

---
background-image: url("img/usmex5.png")
background-size: cover
# Addendum : zoom sur la frontiere US-MEX

---
background-image: url("img/usmex6.png")
background-size: cover
# Addendum : zoom sur la frontiere US-MEX

---
background-image: url("img/animate-2.gif")
background-size: contain
# Addendum : zoom sur la frontiere US-MEX


---
# Addendum : zoom sur la frontiere US-MEX
&lt;iframe src="img/usmex7.html" width=100% height=580&gt;&lt;/iframe&gt;


---
class: clear, bottom
.big[
# POURSUIVRE AVEC...
- [**Moving Beyond Borders**](mbb.html)
]

---

class: clear, bottom

.big[
# MERCI
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)

`GITHUB`&lt;br/&gt;
[**github.com/neocarto**](https://github.com/neocarto)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
