<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Le pouvoir des cartes</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2021-11-08" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/globe.jpg)
background-size: cover

# Le pouvoir des cartes

## Et ce qui se cache derrière

### Nicolas Lambert, (2021-11-08) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]

---

class: center, animated, fadeIn

# Les cartes sont-elles objectives ?


.center[&lt;img src="img/manuel_fr/carte-territoire.png" width=100%&gt;.note[La carte est un ensemble structuré d’information. Celui qui crée la carte délivre un message à une cible. ]]


---
class: center, animated, fadeIn
# Un précurseur : John Brian Harley
.pull-left[
&lt;img src="img/Harley2.png"&gt;&lt;/img&gt;
]
.pull-right[
(John) Brian Harley était géographe, cartographe et historien de cartes aux universités de Birmingham, Liverpool, Exeter et Wisconsin-Milwaukee. Au cours des dernières années, le travail de Harley a acquis une grande importance parmi les géographes et les théoriciens sociaux, et il a grandement contribué à la discipline émergente de la cartographie critique.&lt;br/&gt;&lt;br/&gt;Précurseur, le géographe anglais John Brian Harley se demande très tôt si la carte géographique est bien une &lt;b&gt;représentation objective du réel&lt;/b&gt; ou si elle n’est pas plutôt une &lt;b&gt;construction sociale&lt;/b&gt;. Selon lui, la carte porte intrinsèquement en elle un &lt;b&gt;discours idéologique&lt;/b&gt;. 
]

---
class: center, animated, fadeIn
# Un précurseur : John Brian Harley

.pull-left[
&lt;img src="img/TO.jpg"&gt;&lt;/img&gt;.note[Au moyen âge, les cartes T.O.&lt;br/&gt;étaient centrées et tournées vers Jerusalem.]
]
.pull-right[
&lt;img src="img/DgAIU5BjG-ob9GrnunDSQZ8p9YA.jpg"&gt;&lt;/img&gt;.note[Les 3 continents (Asie, Europe, Afrique)&lt;br/&gt;représentaient Noé, Sem et Japhet.]
]


---
class: center, animated, fadeIn
# Un précurseur : John Brian Harley
.pull-left[
&lt;img src="img/Harley2.png"&gt;&lt;/img&gt;
]
.pull-right[
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
Pour Harley, la carte est un &lt;b&gt;produit social&lt;/b&gt; incarnant une &lt;b&gt;forme de pouvoir&lt;/b&gt;.
&lt;br/&gt;&lt;br/&gt;
La carte impose des &lt;b&gt;idées&lt;/b&gt;, des &lt;b&gt;valeurs&lt;/b&gt; qui sont &lt;b&gt;celles des dominants&lt;/b&gt;.
&lt;br/&gt;&lt;br/&gt;
La carte comme un &lt;b&gt;outil de surveillance&lt;/b&gt;, et de &lt;b&gt;pouvoir d’un gouvernement sur un territoire&lt;/b&gt;.
]

---
class: center, animated, fadeIn

# La carte de Londre de Charles Booth (1840 – 1916)

.center[&lt;img src="img/booth.png" width=100%&gt;.note[Charles Booth est un décrit (sur wikipedia) comme un reformateur social britannique et un précurseur de la sociologie. Il finança une enquete de terrain sur la pauvreté à Londres qui dura 17 ans.Sa visée politique est de fournir des données pour orienter l’action publique en direction des pauvres...]]


---
class: center, animated, fadeIn

# La carte de Londre de Charles Booth (1840 – 1916)

.pull-left[
&lt;img src="img/legendbooth.png"&gt;&lt;/img&gt;
]
.pull-right[
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
.note[.left[Une visée sociale...
&lt;br&gt;&lt;/br&gt;
Mais indiscutablement &lt;b&gt;une vision d’en haut&lt;/b&gt;. Charles Booth est riche, &lt;b&gt;issu de la petite noblesse&lt;/b&gt;.
&lt;br&gt;&lt;/br&gt;
Au final, sa carte contribua au fait de raser des quartiers entiers, des quartiers pauvres.
&lt;br&gt;&lt;/br&gt;
Imaginez-vous une carte sur les quartiers riches de Londres avec en légende : &lt;b&gt;"classes moyennes supérieures et supérieures, riches, vicieuses et semi-criminelles"&lt;b/&gt; ?
]]]

---
class: center, animated, fadeIn

# Carte Israélienne tweetée par Trump, janvier 2021
.pull-left[
&lt;img src="img/peace.jpeg"&gt;&lt;/img&gt;
]
.pull-right[
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
.note[.left[
Sur cette carte : &lt;br/&gt;
- Le Plateau du Golan fait parti de l’État israélien. 
- La vallée du jourdan est annexée
- La capitale est Jérusalem (et non Tel &lt;br/&gt;Aviv)
- LA frontière avec le Liban reprend le tracé de la ligne d’armistice du 23 mars 1949. Cette ligne n’est pourtant pas reconnue comme étant la frontière. 
]]]

---
class: center, animated, fadeIn

# Et la fameuse carte de Charles Minard ? 

.center[&lt;img src="img/Minard.png" width=100%&gt;.note[.left[Pour E.Tufte, “il est clair que la carte est construite pour dénoncer l’&lt;b&gt;absurdité de la guerre&lt;/b&gt;”. Le nom de &lt;b&gt;Napoléon n’apparait pas&lt;/b&gt; sur la carte pour éviter que le nom célèbre fasse de l’ombre à la mémoire de la &lt;b&gt;souffrance des soldats&lt;/b&gt;. La comparaison entre les troupes présentes au départ et à l’arrivée est non seulement possible du fait de la boucle, mais choquante : le trait infime représentant les troupes au retour, met en évidence l’&lt;b&gt;immense gâchis de cette campagne&lt;/b&gt;. l’&lt;b&gt;aspect dramatique de l’histoire&lt;/b&gt; est renforcé par l’indication de la température pendant la retraite : les hommes misérables représentés par le trait noir de plus en plus fin, doivent de plus affronter un froid extrême
]]]

---
# Le discours des cartes
.center[&lt;img src="img/9451562183_455b4aaa4c_b.jpg" width=92%&gt;&lt;br/&gt;.note[William Bunge &amp; Gwendolyn Warren]]

---
# Le discours des cartes
.center[&lt;img src="img/fig03 - rats-01.png" width=100%&gt;&lt;br/&gt;.note[William Bunge &amp; Gwendolyn Warren]]

---
# La carte de Frontex
.center[&lt;img src="img/FRONTEX1.png" width=100%&gt;&lt;br/&gt;.note[La rhétorique de Frontex]]

---
# La carte de Frontex
.center[&lt;img src="img/VanHoutum_Lacy.png" width=100%&gt;&lt;br/&gt;.note[Van Houtum, H., &amp; Bueno Lacy, R. (2020).&lt;br/&gt;The migration map trap. On the invasion arrows in the cartography of migration. Mobilities, 15(2), 196-219]]


---
# Nous et eux
.center[&lt;img src="img/supremacist.png" width=70%&gt;]

---
# Nous et eux
.center[&lt;img src="img/Wilders.png" width=100%&gt;]

---

class: center, animated, fadeIn

# Le pouvoir des cartes

.pull-left[
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;img src="img/ign.png"&gt;&lt;/img&gt;&lt;/br/&gt;.note[« Les cartes jouent un rôle central, l’Etat étant un des rares acteurs ayant les moyens humains et techniques suffisants pour les établir et les actualiser » (Y. Lacoste, 1976)]
]
.pull-right[
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
Pour des raisons techniques et stratégiques, les cartes ont logements été l’affaire des seuls États. La production cartographique a longtemps été dans les mains du ministère des armées et sous couvert du secret défense. Ce n’est qu’en 1940, avec la création de l’IGN, que la production cartographique ne dépendra plus directement de ce ministère. (Statistiques provient du mot « State » qui signifie État)
]


---

class: left, animated, fadeIn

# Le pouvoir des cartes

.big[Pouvoir politique]&lt;br/&gt;
.note[Qui sait dresser des cartes, peut revendiquer la souveraineté sur un territoire. Qui tient la carte, tient le territoire.]&lt;br/&gt;&lt;br/&gt;
.big[Pouvoir administratif ]&lt;br/&gt;
.note[La carte répond souvent à des enjeux de contrôle de l’espace. Il est utile de savoir quadriller un territoire pour des raisons administratives ou fiscales (cadastre Napoléon 1807, impôts, départements carrés, etc.)]&lt;br/&gt;&lt;br/&gt;
.big[Pouvoir militaire]&lt;br/&gt;
.note[Outil de contrôle, la carte est aussi un instrument d’action. Elle joue un rôle fondamental dans la stratégie militaire au point parfois d’être tenue secrete. L’Union Sovietique faisait des cartes volontairement fausses pour tromper la CIA.&lt;br/&gt;« &lt;i&gt;La géographie, ca sert à faire la guerre&lt;/i&gt; » (Yves Lacoste, 1976)]&lt;br/&gt;&lt;br/&gt;
.big[Pouvoir économique]&lt;br/&gt;
.note[Qui sait dresser des cartes, peut conquerir le monde.&lt;br/&gt;(routes commerciales, développer des visions géostrategiques, geomerketing, ...)]

---

class: left, animated, fadeIn

# De nouveaux acteurs

.center[&lt;img src="img/Google-Maps-vs-OpenStreetMap.png" width=100%&gt;.note[Des multinationales comme Microsoft, Google ou facebook s'intéressent de près à la cartographie.&lt;br/&gt; OpenStreetMap ets un projet participatif de cartographie bâti sur des informations géographiques entièrement libres.&lt;br/&gt;Un espace de coopération planétaire.]]

---
class: clear, center, animated, fadeIn
background-image: url("img/mensonge.gif")
background-size: cover

.big[
# Ce qui se cache derrière les cartes
]

---

class: animated, fadeIn
background-size: cover
background-image: url(img/orange.png)

# Premier enjeu : mettre le Monde à plat

.note[La terre est bleue comme une orange]

---
class: animated, fadeIn
background-image: url("img/1-bluemarble_west.jpg")
background-size: cover

# La terre est une sphère
.note[The Blue Marble (depuis Apollo 17), 1972]



---
class: animated, fadeIn
background-image: url("img/Geoid.jpg")
background-size: cover

# On vous a menti, la Terre n'est pas ronde
.note[Le géoide correspond à la surface d'altitude zéro.]

---
class: bottom, animated, fadeIn

# L'ellipsoïde
.center[&lt;img src="img/manuel_fr/La-forme-de-la-terre.png" width=67%&gt;&lt;br/&gt;.note[L'ellipsoide est une approximation mathématique de la forme de la Terre.]]


---
class: animated, fadeIn

# Mille et une façons de mettre la terre à plat
.center[&lt;img src="img/aspects_all.jpg" width=75%&gt;&lt;br/&gt;.note[Les systèmes de projection]]

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc.jpg)
background-size: cover

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc1.png)
background-size: cover

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc2.png)
background-size: cover

---
class: animated, fadeIn, clear, bottom, center
background-image: url(img/merc3.png)
background-size: cover

---
class: animated, fadeIn
# L'Afrique représente 20% des terres émergées
.center[&lt;img src="img/taillepays.png" width=95%&gt;]

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/Mercator1784.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/amopeters.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/westwing1.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/reclusc.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/reclusc2.png)


---
class: center, animated, fadeIn
# Dans le web interactif, on peut facilement construire des globes
&lt;img src="img/globe_pop.png" width=70%&gt;&lt;br/&gt;
.note[https://neocarto.github.io/noborder/]


---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/proj/173.jpg)
.note[&lt;b&gt;Enjeu n°2&lt;/b&gt; : ou est le centre ?]

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/proj/USA.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/proj/asia.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/proj/chn.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/s-l1600.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: contain
background-image: url(img/logo-onu-970x823.png)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/MSF-copyleft3.png)
.note[&lt;b&gt;Enjeu n°3&lt;/b&gt; : le Nord est-il forcément en haut ?]

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/ApocalypseStSeverFolios45v46rWorldMap.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/carte-Al-Idrisi-.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/proj/AUS.jpg)

---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url(img/westwing2.png)

---
class: center, animated, fadeIn
# Deuxième enjeu : le maillage
&lt;img src="img/maillage.jpg" width=95%&gt;&lt;br/&gt;
.note[Les cartes s'appuient bien souvent sur un maillage administratif]

---
class: center, animated, fadeIn
# Modifiable Area Unit Problem (MAUP)
&lt;br/&gt;Soit, une réalité géographique fictive.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage1.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage2.png" width="35%"&gt;

---
class: center, animated, fadeIn
# Modifiable Area Unit Problem (MAUP)
&lt;br/&gt;Mettons ces habitants dans différents maillages fictifs&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage3.png"&gt;&lt;br/&gt;&lt;br/&gt;

---
class: center, animated, fadeIn
# Modifiable Area Unit Problem (MAUP)
&lt;br/&gt;Les cartes produites sont différentes&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage3.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage4.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage5.png" width="35%"&gt;&lt;br/&gt;&lt;br/&gt;

---
class: center, animated, fadeIn
# Modifiable Area Unit Problem (MAUP)
&lt;br/&gt;Les messages géographiques contradictoires&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage3.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage4.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage6.png"&gt;&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/maillage5.png" width="35%"&gt;&lt;br/&gt;&lt;br/&gt;

---
class: center, animated, fadeIn
# Donald Trump ou la vérité à la carte
&lt;img src="img/trump1.png" width="70%"&gt;&lt;br/&gt;.note[Tweet de Donald Trump, 1er oct 2019]

---
class: center, animated, fadeIn
# Donald Trump ou la vérité à la carte
&lt;img src="img/nixon.png" width="52%"&gt;&lt;br/&gt;.note[Une carte qui rappelle la la victoire de Nixon... qui a démissioné 2 ans plus tard suite à l'affaire du Watergate]

---
class: center, animated, fadeIn
# Donald Trump ou la vérité à la carte
&lt;img src="img/trump4.png" width="58%"&gt;&lt;br/&gt;.note[La carte de Trump considere de la même façon des comtés très peuplés et les comtés vides ou quasi vides]

---
class: center, animated, fadeIn
# Donald Trump ou la vérité à la carte
&lt;img src="img/cartogram_trump.png" width="100%"&gt;&lt;br/&gt;.note[Sur une carte en anamorphose, la carte change de visage]

---
class: center, animated, fadeIn
# Donald Trump ou la vérité à la carte
&lt;video width="100%" controls&gt;
  &lt;source src="img/EGY57B9WsAMo-5r.mp4" type="video/mp4"&gt;
&lt;/video&gt;

---
class: center, animated, fadeIn
# Donald Trump ou la vérité à la carte
&lt;img src="img/grandselecteurs.png" width="100%"&gt;&lt;br/&gt;.note[Mais n'oublions pas qu'aux USA, l'éléction du présidenyt passe par le vote de grands électeurs]

---
class: center, animated, fadeIn
# Nos dirigeants conaissent bien les enjeux du maillage
&lt;br/&gt;&lt;br/&gt;&lt;img src="img/maillage8.png"&gt;&lt;br/&gt;&lt;br/&gt;.note[https://whowhatwhy.org/2016/10/29/gerrymandering-source-wrong-us-politics/]

---
class: center, animated, fadeIn
# Nos dirigeants conaissent bien les enjeux du maillage
&lt;img src="img/maillage9.png" width="82%"&gt;&lt;br/&gt;.note[https://whowhatwhy.org/2016/10/29/gerrymandering-source-wrong-us-politics/]

---

class: center, animated, fadeIn
# Troisième enjeu : la couleur
&lt;br/&gt;« Mere color, unspoiled by meaning,&lt;br/&gt;and unallied with definite form,&lt;br/&gt;can speak to the soul&lt;br/&gt;in a thousand different ways. »&lt;br/&gt;&lt;br/&gt;
&lt;img src="img/color2.png" width=50%&gt;&lt;br/&gt;&lt;br/&gt;
.note[La simple couleur, inaltérée par le sens et non alliée à une forme définie,&lt;br/&gt;peut parler à l'âme de mille manières différentes. (Oscar Wilde)]

---

class: center, animated, fadeIn
# La symbolique des couleurs 
&lt;img src="img/color1.png" width=100%&gt;

---
class: left, animated, fadeIn
# La symbolique des couleurs 
.big[&lt;span style="color:blue"&gt;le bleu&lt;/span&gt;]&lt;br/&gt;est une couleur transculturelle, celle du ciel, quel que soit l’endroit où l’on se trouve. Elle évoque le &lt;b&gt;&lt;u&gt;consensus&lt;/u&gt;&lt;/b&gt; et la &lt;b&gt;&lt;u&gt;sagesse&lt;/u&gt;&lt;/b&gt;. Le bleu ne choque pas et cette couleur a perdu de sa force symbolique, elle est de nouveau une couleur discrète.

.big[&lt;span style="color:green"&gt;Le vert&lt;/span&gt;]&lt;br/&gt;exprime la fertilité en Europe. C’est l’&lt;b&gt;&lt;u&gt;Islam&lt;/u&gt;&lt;/b&gt; pour les musulmans, le deuil et le malheur en Asie. Cette couleur est considérée comme maléfique, dans le monde du spectacle. Elle évoque tout autant &lt;b&gt;&lt;u&gt;nature&lt;/u&gt;&lt;/b&gt; et propreté mais aussi fourberie et hypocrisie. C'est la &lt;b&gt;&lt;u&gt;couleur nationale&lt;/u&gt;&lt;/b&gt; irlandaise.

.big[&lt;span style="color:red"&gt;Le rouge&lt;/span&gt;]&lt;br/&gt; c’est le feu, le sang, l’&lt;b&gt;&lt;u&gt;amour&lt;/u&gt;&lt;/b&gt; mais c’est aussi l’enfer. Le rouge attire l’œil, c’est la couleur du &lt;b&gt;&lt;u&gt;danger&lt;/u&gt;&lt;/b&gt; (dans la nature, ce qui est rouge est souvent venimeux ou vénéneux). En politique, le rouge, c’est aussi évidemment le &lt;b&gt;&lt;u&gt;communisme&lt;/u&gt;&lt;/b&gt;. Sur nombre de cartes historiques, l’URSS est représenté en rouge. Couleur orgueilleuse, de pouvoir et d’ambitions, insolente, violente, crimes et péchés lui sont associés. Mais en Inde, elle évoque la pureté.

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/13S3XQ.jpg" width="60%"&gt;&lt;br/&gt;
.big[&lt;span style="color:blue"&gt;le bleu&lt;/span&gt;]&lt;br/&gt; Couleur du ciel, universelle, consensus, sagesse, couleur discrète.

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/ecolo.png" width="100%"&gt;&lt;br/&gt;&lt;br/&gt;
.big[&lt;span style="color:green"&gt;Le vert&lt;/span&gt;]&lt;br/&gt;Fertilité (en Europe), Islam (pour les musulmans), deuil (Asie), nature, couleur nationale irlandaise.

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/1950-Cold-War-map.jpg" width="95%"&gt;&lt;br/&gt;
.big[&lt;span style="color:red"&gt;Le rouge&lt;/span&gt;]&lt;br/&gt;Danger, feu, sang, amour, passion, communisme, pureté (en Inde)

---
class: animated, fadeIn, clear, bottom, center
&lt;img src="img/BreIJL2CAAApyy6.jpeg" width="95%"&gt;&lt;br/&gt;
.big[&lt;span style="color:black"&gt;Le noir&lt;/span&gt;]&lt;br/&gt;Fascisme, anarchisme, extremisme, terrorisme, deuil

---
class: center, animated, fadeIn
# La force des couleurs
&lt;img src="img/VV/hue/9b45fe0f-5d18-4e10-a0be-759cd86e5a0e.jpeg" width=100%&gt;


---
class: center, animated, fadeIn
# Quatrième enjeu : les mots
&lt;b&gt;Titre de la carte ???&lt;b/&gt;&lt;br/&gt;
&lt;img src="img/roms.png" width=60%&gt;

---
class: center, animated, fadeIn
# Les mots sur la carte peuvent changer le message du tout au tout
&lt;b&gt;LES ROMS EN EUROPE&lt;/b&gt;&lt;br/&gt;
&lt;img src="img/roms.png" width=60%&gt;
&lt;br/&gt;.note[Titre neutre]

---
class: center, animated, fadeIn
# Les mots sur la carte peuvent changer le message du tout au tout
&lt;b&gt;L'INVASION ROMS : LE GRAND REMPLACEMENT A COMMENCÉ !&lt;/b&gt;&lt;br/&gt;
&lt;img src="img/roms.png" width=60%&gt;
&lt;br/&gt;.note[Titre raciste]

---
class: center, animated, fadeIn
# Les mots sur la carte peuvent changer le message du tout au tout
&lt;b&gt;LES ROMS, PEUPLE EUROPÉEN&lt;/b&gt;&lt;br/&gt;
&lt;img src="img/roms.png" width=60%&gt;
&lt;br/&gt;.note[Titre original de la carte (Le Monde diplomatique)]

---
class: center, animated, fadeIn
# Cinquième enjeu : la taille
&lt;img src="img/taille1.png" width=60%&gt;
&lt;br/&gt;.note[Le choix de la bonne taille dépend de la lisibité mais aussi du message que l'on souhaite délivrer]

---
class: center, animated, fadeIn
# Cinquième enjeu : la taille
&lt;img src="img/manif1.png" width=75%&gt;

---
class: center, animated, fadeIn
# Cinquième enjeu : la taille
&lt;img src="img/manif2.png" width=75%&gt;

---
class: center, animated, fadeIn
# Sixième enjeu : l'emprise
&lt;br/&gt;&lt;br/&gt;&lt;img src="img/cadrage-cinema.jpg" width=80%&gt;
&lt;br/&gt;.note[La cartographie est un réel langage graphique riche et compexe.&lt;br/&gt;Les leviers pour exprimer les messages géographiques sont nombreux et variés.&lt;br/&gt;Le choix de l'emprise peut jouer un rôle crucial.]&lt;br/&gt;&lt;br/&gt;
.note[A suivre...]

---
class: clear, bottom
.big[
# POURSUIVRE AVEC...
- [**Cartographier les migrants syriens**](Syriens.html)
]

---
class: clear, bottom
.big[
# MERCI
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)

`GITHUB`&lt;br/&gt;
[**github.com/neocarto**](https://github.com/neocarto)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
