<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Faire mentir les cartes</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2019-09-23" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/migr_wallpaper.jpg)

# Méfiez-vous des cartes, pas des migrants !

## Le cas des migrants syriens

### Nicolas Lambert, (2019-09-23) - nicolas.lambert@cnrs.fr

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/02.png)
background-size: contain
.note[Choix du fond de carte]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/03.png)
background-size: contain
.note[Choix de la projection]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/04.png)
background-size: contain
.note[Choix de l'emprise]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/05.png)
background-size: contain
.note[Définition du template cartographique]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/06.png)
background-size: contain
.note[Choix des données]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/07.png)
background-size: contain
.note[Sélection des indicateurs]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/08.png)
background-size: contain
.note[Joindre les données au fond de carte...]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/09.png)
background-size: contain
.note[... et réaliser une première carte]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/10.png)
background-size: contain
.note[Les trois pays les plus acceuillants]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/11.png)
background-size: contain
.note[Il s'agit des données quantitatives absolues]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/12.png)
background-size: contain
.note[En relatif, la carte prend un autre visage]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/13.png)
background-size: contain
.note[Les 4 pays les plus accueillants]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/14.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/15.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/16.png)
background-size: contain
.note[Des petits cercles minimisent le phénomène représenté]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/17.png)
background-size: contain
.note[Des gros cercles suggèrent un aspect massif]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/18.png)
background-size: contain
.note[Des couleurs zen]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/19.png)
background-size: contain
.note[Des couleurs agressives]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/20.png)
background-size: contain
.note[Des mots doux]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/21.png)
background-size: contain
.note[Des mots anxiogènes]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/22.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/23.png)
background-size: contain
.note[Pour le meilleur]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/24.png)
background-size: contain
.note[Pour le pire]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/25.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/26.png)
background-size: contain
.note[Ce choix d'emprise était-il pertinent ?]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/27.png)
background-size: contain
.note[Que faut-il faire rentrer dans la cadre ?]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/28.png)
background-size: contain
.note[Revoyons les choses avec un grand angle]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/29.png)
background-size: contain
.note[Reproduisons la carte]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/30.png)
background-size: contain
.note[Reproduisons la carte]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/31.png)
background-size: contain
.note[Reproduisons la carte]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/32.png)
background-size: contain
.note[Les pays acceuillant ne sont pas en Europe ! ]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/33.png)
background-size: contain
.note[Si on ajoute les déplacés internes, l'image est encore plus "spectaculaire"]

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/34.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/35.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/36.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/37.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/38.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/39.png)
background-size: contain

---
class: clear, bottom, animated, fadeIn
background-color: #5D5D5D
background-image: url(img/syriens/40.png)
background-size: contain
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
