<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>CARTOGRAPHIER LES FLUX DANS R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Françoise Bahoken &amp; Nicolas Lambert" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# CARTOGRAPHIER LES FLUX DANS R
## (mais pas que)
### Françoise Bahoken &amp; Nicolas Lambert
### Juin 2021

---


![](img/ttt.png)

---


```r
library(ttt)
```

--


```
## Reading layer `subregions' from data source `/home/nlambert/R/x86_64-pc-linux-gnu-library/4.0/flowmapper/subregions.gpkg' using driver `GPKG'
## Simple feature collection with 22 features and 2 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: -180 ymin: -55.52139 xmax: 180 ymax: 83.59961
## Geodetic CRS:  WGS 84
```

---

&lt;iframe width="100%" height="100%" frameborder="0" style="background-color: white"
  src="https://observablehq.com/embed/@neocartocnrs/arrows?cells=viewof+x1coord%2Cviewof+y1coord%2Cviewof+x2coord%2Cviewof+y2coord%2Cviewof+r1%2Cviewof+r2%2Cviewof+thickness%2Cviewof+type%2Cmap"&gt;&lt;/iframe&gt;

---
&lt;div id="observablehq-viewof-f1-9edb516b" style="font-size: 10px;"&gt;&lt;/div&gt;
&lt;div id="observablehq-viewof-f2-9edb516b" style="font-size: 10px;"&gt;&lt;/div&gt;
&lt;div id="observablehq-viewof-threshold-9edb516b" style="font-size: 10px;"&gt;&lt;/div&gt;
&lt;div id="observablehq-map-9edb516b" style="height:1200px;"&gt;&lt;/div&gt;
&lt;script type="module"&gt;
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@neocartocnrs/flow-map.js?v=3";
new Runtime().module(define, name =&gt; {
  if (name === "viewof f1") return new Inspector(document.querySelector("#observablehq-viewof-f1-9edb516b"));
  if (name === "viewof f2") return new Inspector(document.querySelector("#observablehq-viewof-f2-9edb516b"));
  if (name === "viewof threshold") return new Inspector(document.querySelector("#observablehq-viewof-threshold-9edb516b"));
  if (name === "map") return new Inspector(document.querySelector("#observablehq-map-9edb516b"));
  return ["radius","linetoarrow","linetoarrows","arrows","size"].includes(name);
});
&lt;/script&gt;
---

&lt;iframe width="100%" height="100%" frameborder="0" style="background-color: white"
  src="https://analytics.huma-num.fr/Nicolas.Lambert/migrexplorer3/"&gt;&lt;/iframe&gt;  
  

---
class: clear, bottom

.big[
# MERCI
]


`NICOLAS LAMBERT`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`FRANÇOISE BAHOKEN`&lt;br/&gt;
[**francoise.bahoken@univ-eiffel.fr**](mailto:francoise.bahoken@univ-eiffel.fr)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"countIncrementalSlides": false,
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
