<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Cartographier la Covid-19</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolas Lambert" />
    <meta name="date" content="2021-06-03" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert.css" type="text/css" />
    <link rel="stylesheet" href="libs/css/lambert-font.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide-custom

background-image: url(img/coronavirus-infection-world-map-750x500.jpg)
background-size: cover

# Cartographier la Covid-19

## Quelles narrations ?

### Nicolas Lambert (nicolas.lambert@cnrs.fr) 2021-06-03

.logo[
&lt;img src ="img/cnrs.gif"&gt;&lt;/img&gt;
]


---
class: animated, fadeIn, clear
background-size: contain
background-image: url("img/covidtools.png")

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/280c7f797670f9c347afce0574b30cab.jpg")
.note[Clément VIKTOROVITCH]

---
class: animated, fadeIn, clear
background-size: contain
background-image: url("img/Triangle-Rhétorique.jpg")


---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/4-frontex-rapport-trimestriel-de-risque-2017.png")

---
class: animated, fadeIn, clear
background-size: cover
background-image: url("img/bunge_rats.jpg")


---
class: animated, fadeIn, clear
background-size: contain
&lt;div id="observablehq-viewof-myweek-c197cb7c"&gt;&lt;/div&gt;
&lt;div id="observablehq-map-c197cb7c" style="width:73%"&gt;&lt;/div&gt;

&lt;script type="module"&gt;
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@neocartocnrs/choropleth-map-about-covid19-in-france.js?v=3";
new Runtime().module(define, name =&gt; {
  if (name === "viewof myweek") return new Inspector(document.querySelector("#observablehq-viewof-myweek-c197cb7c"));
  if (name === "map") return new Inspector(document.querySelector("#observablehq-map-c197cb7c"));
  return ["databyid"].includes(name);
});
&lt;/script&gt;


---
class: animated, fadeIn, clear

&lt;br/&gt;&lt;br/&gt;

&lt;div id="observablehq-viewof-mydep-1f4a94ae"&gt;&lt;/div&gt;&lt;br/&gt;&lt;br/&gt;
&lt;div id="observablehq-chart-1f4a94ae"&gt;&lt;/div&gt;

&lt;script type="module"&gt;
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@neocartocnrs/choropleth-map-about-covid19-in-france.js?v=3";
new Runtime().module(define, name =&gt; {
  if (name === "viewof mydep") return new Inspector(document.querySelector("#observablehq-viewof-mydep-1f4a94ae"));
  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-1f4a94ae"));
});
&lt;/script&gt;

---
class: animated, fadeIn

# “ZONE VERT” et “ZONE ROUGE”
## Les couleurs

- Dimension physique
- dimension symbolique et psychologique  

## Symbolique du feu tricolore

- Rouge = danger, confinement
- Vert = sérénité, mobilté, liberté



&lt;br/&gt;&lt;br/&gt;
## "Mere color, unspoiled by meaning, and unallied with definite form, can speak to the soul in thousand fifferent ways" (Oscar Wilde)

---
class: animated, fadeIn, clear, bottom, center
.center[&lt;img src="img/covid19app.png" width=91%&gt;&lt;br/&gt;.note[&lt;a href ="https://analytics.huma-num.fr/Nicolas.Lambert/covid19/"&gt;Voir l'application&lt;/a&gt;]]


---
class: animated, fadeIn

# Un système de santé en surchauffe

## 1 – Points

- Volonté de décomposer l’information statistique (forme élémentaire)
- Un point représente une seule personne
- Volonté de rappeler qu’il s’agit de vies humaines et d’insister sur le fait que chaque individu est unique

## 2 - Propagation

- Un semis de points qui s'étend et se propage dangeureusement à la surface de la carte

## 3 – Débordement

- Montrer le débordement et de la saturation des services de santé
- Effet visuel d’étouffement pour évoquer la situation de crise à / de l’hôpital.

---
class: animated, fadeIn, clear
background-size: contain
&lt;div id="observablehq-viewof-c-151d3170"&gt;&lt;/div&gt;
&lt;div id="observablehq-viewof-a-151d3170"&gt;&lt;/div&gt;
&lt;div id="observablehq-viewof-b-151d3170"&gt;&lt;/div&gt;
&lt;div id="observablehq-url-151d3170" style="width:73%"&gt;&lt;/div&gt;


&lt;script type="module"&gt;
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@neocartocnrs/covid-in-france-monthly-evolution.js?v=3";
new Runtime().module(define, name =&gt; {
  if (name === "viewof c") return new Inspector(document.querySelector("#observablehq-viewof-c-151d3170"));
  if (name === "viewof a") return new Inspector(document.querySelector("#observablehq-viewof-a-151d3170"));
  if (name === "viewof b") return new Inspector(document.querySelector("#observablehq-viewof-b-151d3170"));
  if (name === "url") return new Inspector(document.querySelector("#observablehq-url-151d3170"));
  return ["urls","maps"].includes(name);
});
&lt;/script&gt;

---
class: animated, fadeIn, clear, bottom, center
.center[&lt;img src="img/map_20201231.png" width=73%&gt;&lt;br/&gt;
.note[&lt;a href ="https://nlambert.gitpages.huma-num.fr/overmortality/France_annuel_standard.mp4"&gt;Voir la carte animée&lt;/a&gt;]]


---
class: animated, fadeIn, clear, bottom, center
.center[&lt;img src="img/sphere.png" width=65%&gt;&lt;br/&gt;.note[&lt;a href ="https://observablehq.com/@neocartocnrs/covid19-worldwide?collection=@neocartocnrs/covid19"&gt;Voir l'application&lt;/a&gt;]]


---
class: animated, fadeIn

# Tout le monde dans le même bateau

## 1 - Des cartes ou des globes ?

Au XIXe siècle, elle était notamment défendue par le géographe et anarchiste français, Élisée Reclus. Fermement opposé aux cartes qui, par construction, distordent la surface terrestre, il plaidait pour la construction d’un globe terrestre géant de 160 mètres de diamètre, pour l’exposition universelle de 1900. 

## 2 – La rhétorique du globe
- La rotondité du globe en elle-même donne à voir l’unicité du Monde
- Les positions et les tailles des différents pays sont fidèles à la réalité. 
- Tout le monde dans le même bateau. Le monde n'a ni centre ni bords et nous sommes condamnés à vivre ensemble. 

 
---
class: animated, fadeIn, clear, bottom, center
background-size: cover
background-image: url("img/The_Blue_Marble_4463x4163.jpg")
.note[The Blue Marble. Photo prise en 1972 par l’équipage d’Apollo 17 à une distance de 45 000 km.]

---

# Tracer la subjectivité : le literate programming

.pull-left[
&lt;img src="img/R.png" width=100%&gt;
.note[https://www.r-project.org/]
- markdown
- sf
- map sf
- ...
]

.pull-right[
&lt;img src="img/observable.png" width=80%&gt;
.note[https://observablehq.com/]
- d3js
- plot
- markdown
- LateX
- ...
]

---
class: animated, fadeIn
background-size: contain
background-image: url("img/69.png")
# « On ne pense jamais qu’avec ses affects » (Lordon F., 2015)
.note[La Subjectivité de l’émetteur.&lt;br/&gt;La subjectivité du récepteur.]

---
class: clear, bottom
.big[
# MERCI
]


`BLOG`&lt;br/&gt;
[**neocarto.hypotheses.org**](https://neocarto.hypotheses.org/)

`NOTEBOOK OBSERVABLE`&lt;br/&gt;
[**observablehq.com/@neocartocnrs**](https://observablehq.com/@neocartocnrs)

`E-MAIL`&lt;br/&gt;
[**nicolas.lambert@cnrs.fr**](mailto:nicolas.lambert@cnrs.fr)

`TWITTER`&lt;br/&gt;
[**@neocartocnrs**](https://twitter.com/neocartocnrs)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
